%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\me\AppData\Local\Temp\s6o0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 F0 F0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Motion.X.production.obj
cinit CODE 0 75C 75C 32 1
text0 CODE 0 1C8 1C8 22E 1
text1 CODE 0 49A 49A 84 1
text2 CODE 0 51E 51E 82 1
text3 CODE 0 6E8 6E8 3E 1
text4 CODE 0 726 726 36 1
text5 CODE 0 664 664 42 1
text6 CODE 0 3F6 3F6 A4 1
text7 CODE 0 6A6 6A6 42 1
text8 CODE 0 612 612 52 1
text9 CODE 0 89C 89C 16 1
text10 CODE 0 80E 80E 20 1
text11 CODE 0 82E 82E 1E 1
text12 CODE 0 7C0 7C0 2C 1
text13 CODE 0 5A0 5A0 72 1
text14 CODE 0 8B2 8B2 C 1
text15 CODE 0 84C 84C 1E 1
text16 CODE 0 884 884 18 1
text17 CODE 0 78E 78E 32 1
text18 CODE 0 7EC 7EC 22 1
idataCOMRAM CODE 0 86A 86A 1A 1
cstackCOMRAM COMRAM 1 1 1 3A 1
temp COMRAM 1 57 57 1 1
intcode CODE 0 8 8 E8 1
smallconst SMALLCONST 0 100 100 C8 1
dataCOMRAM COMRAM 1 3B 3B 1A 1
bssCOMRAM COMRAM 1 55 55 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST F4-FF 1
CONST 8BE-1FFF 1
STACK 80-FF 1
SMALLCONST 8BE-1FFF 1
CODE 4-7 1
CODE F4-FF 1
CODE 8BE-1FFF 1
BIGRAM 58-FF 1
COMRAM 58-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 8BE-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motion.X.production.obj
8 intcode CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
8 intcode CODE >56:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
52 intcode CODE >59:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
64 intcode CODE >60:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
8C intcode CODE >59:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A0 intcode CODE >62:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A4 intcode CODE >63:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
7EC text18 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
7EC text18 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
7EE text18 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
7FC text18 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
7FC text18 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
78E text17 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
78E text17 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
790 text17 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
79C text17 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
79E text17 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
7A2 text17 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
7B4 text17 CODE >47:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
7B6 text17 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
884 text16 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
884 text16 CODE >15:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
886 text16 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
888 text16 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
88A text16 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
88C text16 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
88E text16 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
890 text16 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
892 text16 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
894 text16 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
896 text16 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
898 text16 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
89A text16 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
84C text15 CODE >15:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
84C text15 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
84E text15 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
850 text15 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
852 text15 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
854 text15 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
856 text15 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
858 text15 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
85A text15 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
85C text15 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
85E text15 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
860 text15 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
862 text15 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
864 text15 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
868 text15 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
8B2 text14 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
8B4 text14 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
8B8 text14 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
8BC text14 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
5A0 text13 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
5A0 text13 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
5AA text13 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
5DA text13 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
7C0 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
7C0 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
7C8 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
7CA text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
7DA text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
82E text11 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
82E text11 CODE >53:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
84A text11 CODE >54:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
80E text10 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
80E text10 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
810 text10 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
81C text10 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
81C text10 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
89C text9 CODE >10:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
89C text9 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
89E text9 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
8A0 text9 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
8A0 text9 CODE >13:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
612 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
612 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
61A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
622 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
626 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
628 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
62E text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
630 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
630 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
634 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
63A text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
646 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
64E text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
650 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
650 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
656 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
65A text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
662 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A6 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6A6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6AE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6B2 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6B4 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6BA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6BC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6BC text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6C0 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6CC text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6D4 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6DA text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6DE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6E6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3F6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
3F6 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
3FE text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
3FE text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
41A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
41E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
426 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
438 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
438 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
450 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
46C text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
472 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
476 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
47A text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
48C text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
494 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
664 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
664 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
66C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
670 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
680 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
688 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
688 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
726 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
726 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
736 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
740 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
752 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
6E8 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
6E8 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
6F0 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
6F2 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
6F6 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
6F6 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
708 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
51E text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
51E text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
520 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
54C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
57E text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
582 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
586 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
586 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
596 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
49A text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
49A text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
49C text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
4CC text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
4D6 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
4FE text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
4FE text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
514 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
1C8 text0 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1C8 text0 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1CA text0 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1CC text0 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1CE text0 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D0 text0 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D2 text0 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D4 text0 CODE >30:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D6 text0 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D8 text0 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1DA text0 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1DC text0 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1DE text0 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E0 text0 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E2 text0 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E4 text0 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E6 text0 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E8 text0 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1EA text0 CODE >47:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1EE text0 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1F2 text0 CODE >50:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1F6 text0 CODE >52:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FA text0 CODE >53:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FE text0 CODE >59:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
200 text0 CODE >60:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
202 text0 CODE >62:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
204 text0 CODE >63:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
206 text0 CODE >64:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
212 text0 CODE >65:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
21E text0 CODE >66:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
22A text0 CODE >67:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
22C text0 CODE >68:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
22E text0 CODE >69:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
23A text0 CODE >70:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
23C text0 CODE >71:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
23E text0 CODE >72:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
24A text0 CODE >74:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
256 text0 CODE >76:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
256 text0 CODE >78:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
272 text0 CODE >79:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
276 text0 CODE >80:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
282 text0 CODE >81:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
294 text0 CODE >84:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2A0 text0 CODE >85:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2BC text0 CODE >86:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2C8 text0 CODE >87:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2D4 text0 CODE >88:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2D4 text0 CODE >90:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2D8 text0 CODE >91:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2DA text0 CODE >92:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E0 text0 CODE >93:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E0 text0 CODE >94:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E2 text0 CODE >95:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E8 text0 CODE >98:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2EC text0 CODE >99:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2F2 text0 CODE >100:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2F2 text0 CODE >101:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2F8 text0 CODE >104:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
314 text0 CODE >105:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
318 text0 CODE >106:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
31A text0 CODE >107:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
320 text0 CODE >108:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
320 text0 CODE >109:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
33C text0 CODE >110:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
340 text0 CODE >111:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
342 text0 CODE >112:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
348 text0 CODE >113:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
348 text0 CODE >115:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
34C text0 CODE >116:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
352 text0 CODE >117:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
352 text0 CODE >118:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
358 text0 CODE >121:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
360 text0 CODE >122:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
36C text0 CODE >125:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
370 text0 CODE >126:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
37C text0 CODE >127:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
37E text0 CODE >128:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
38A text0 CODE >129:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
38A text0 CODE >131:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
38E text0 CODE >132:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
39A text0 CODE >133:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
39C text0 CODE >134:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3A8 text0 CODE >135:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3A8 text0 CODE >137:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3AC text0 CODE >138:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3B8 text0 CODE >139:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3BA text0 CODE >140:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3C6 text0 CODE >141:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3C6 text0 CODE >143:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3CA text0 CODE >144:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3D6 text0 CODE >145:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3D8 text0 CODE >146:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3E4 text0 CODE >147:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3E4 text0 CODE >149:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3F0 text0 CODE >150:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3F4 text0 CODE >76:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
75C cinit CODE >699:C:\Users\me\AppData\Local\Temp\s6o0.
75C cinit CODE >701:C:\Users\me\AppData\Local\Temp\s6o0.
75C cinit CODE >704:C:\Users\me\AppData\Local\Temp\s6o0.
75C cinit CODE >733:C:\Users\me\AppData\Local\Temp\s6o0.
75E cinit CODE >734:C:\Users\me\AppData\Local\Temp\s6o0.
760 cinit CODE >735:C:\Users\me\AppData\Local\Temp\s6o0.
762 cinit CODE >736:C:\Users\me\AppData\Local\Temp\s6o0.
764 cinit CODE >737:C:\Users\me\AppData\Local\Temp\s6o0.
766 cinit CODE >738:C:\Users\me\AppData\Local\Temp\s6o0.
768 cinit CODE >739:C:\Users\me\AppData\Local\Temp\s6o0.
76C cinit CODE >740:C:\Users\me\AppData\Local\Temp\s6o0.
770 cinit CODE >741:C:\Users\me\AppData\Local\Temp\s6o0.
770 cinit CODE >742:C:\Users\me\AppData\Local\Temp\s6o0.
772 cinit CODE >743:C:\Users\me\AppData\Local\Temp\s6o0.
776 cinit CODE >744:C:\Users\me\AppData\Local\Temp\s6o0.
778 cinit CODE >745:C:\Users\me\AppData\Local\Temp\s6o0.
77A cinit CODE >746:C:\Users\me\AppData\Local\Temp\s6o0.
77C cinit CODE >750:C:\Users\me\AppData\Local\Temp\s6o0.
77E cinit CODE >751:C:\Users\me\AppData\Local\Temp\s6o0.
780 cinit CODE >757:C:\Users\me\AppData\Local\Temp\s6o0.
780 cinit CODE >759:C:\Users\me\AppData\Local\Temp\s6o0.
782 cinit CODE >760:C:\Users\me\AppData\Local\Temp\s6o0.
784 cinit CODE >762:C:\Users\me\AppData\Local\Temp\s6o0.
786 cinit CODE >763:C:\Users\me\AppData\Local\Temp\s6o0.
788 cinit CODE >764:C:\Users\me\AppData\Local\Temp\s6o0.
78A cinit CODE >765:C:\Users\me\AppData\Local\Temp\s6o0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.obj
delay_ms@repeat_2 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Hspace_1 58 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
strncmp@s1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
strncmp@s2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\me\AppData\Local\Temp\s6o0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.obj
itoa@base 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Motion.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s6o0.obj
_itoa 664 0 CODE 0 text5 dist/default/production\Motion.X.production.obj
_main 1C8 0 CODE 0 text0 dist/default/production\Motion.X.production.obj
_utoa 3F6 0 CODE 0 text6 dist/default/production\Motion.X.production.obj
btemp 57 0 COMRAM 1 temp dist/default/production\Motion.X.production.obj
start F0 0 CODE 0 init C:\Users\me\AppData\Local\Temp\s6o0.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.obj
__Hpowerup F0 0 CODE 0 powerup dist/default/production\Motion.X.production.obj
UART_Write_byte@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motion.X.production.obj
utoa@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
utoa@v 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s6o0.obj
intlevel0 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s6o0.obj
intlevel1 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s6o0.obj
intlevel2 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s6o0.obj
intlevel3 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s6o0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.obj
_UART_buffer 45 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Motion.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.obj
wtemp6 58 0 COMRAM 1 temp dist/default/production\Motion.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.obj
delay_us@repeat_1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__pidataCOMRAM 86A 0 CODE 0 idataCOMRAM dist/default/production\Motion.X.production.obj
_delay_s 80E 0 CODE 0 text10 dist/default/production\Motion.X.production.obj
delay_s@repeat_3 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Motion.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Motion.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s6o0.obj
__end_of_UART_add_buffer F0 0 CODE 0 intcode dist/default/production\Motion.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s6o0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motion.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.obj
_old_status 55 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.obj
_ADC_Init 884 0 CODE 0 text16 dist/default/production\Motion.X.production.obj
__Hintcodelo F0 0 CODE 0 intcodelo dist/default/production\Motion.X.production.obj
___lwmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__end_of___lwdiv 664 0 CODE 0 text8 dist/default/production\Motion.X.production.obj
__end_of___lwmod 6E8 0 CODE 0 text7 dist/default/production\Motion.X.production.obj
?_strchr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
?_strlen 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
?_strstr 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
ADC_Get@advalue 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__end_of_ADC_Init 89C 0 CODE 0 text16 dist/default/production\Motion.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motion.X.production.obj
__size_of_UART_clean_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
itoa@buf 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
itoa@val 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
___lwmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Lintcodelo F0 0 CODE 0 intcodelo dist/default/production\Motion.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
start_initialization 75C 0 CODE 0 cinit dist/default/production\Motion.X.production.obj
_UART_add_buffer 8 0 CODE 0 intcode dist/default/production\Motion.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Motion.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Motion.X.production.obj
_ADC_Get 78E 0 CODE 0 text17 dist/default/production\Motion.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Motion.X.production.obj
__end_of_memset 7EC 0 CODE 0 text12 dist/default/production\Motion.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__end_of_UART_Write_Text 612 0 CODE 0 text13 dist/default/production\Motion.X.production.obj
__end_of_UART_Write_byte 8BE 0 CODE 0 text14 dist/default/production\Motion.X.production.obj
utoa@buf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
utoa@val 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Motion.X.production.obj
__end_of_strchr 75C 0 CODE 0 text4 dist/default/production\Motion.X.production.obj
__end_of_strlen 726 0 CODE 0 text3 dist/default/production\Motion.X.production.obj
__end_of_strstr 51E 0 CODE 0 text1 dist/default/production\Motion.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Motion.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\me\AppData\Local\Temp\s6o0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Motion.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Motion.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Motion.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Motion.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Motion.X.production.obj
__end_of_strncmp 5A0 0 CODE 0 text2 dist/default/production\Motion.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Motion.X.production.obj
__Hinit F4 0 CODE 0 init dist/default/production\Motion.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.obj
__Htemp 58 0 COMRAM 1 temp dist/default/production\Motion.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Motion.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Motion.X.production.obj
__Linit F0 0 CODE 0 init dist/default/production\Motion.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.obj
__Ltemp 57 0 COMRAM 1 temp dist/default/production\Motion.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Motion.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
?_ADC_Get 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
memset@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
memset@n 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
memset@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
int$flags 57 0 COMRAM 1 temp dist/default/production\Motion.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.obj
_UART_Write_Text 5A0 0 CODE 0 text13 dist/default/production\Motion.X.production.obj
_UART_Write_byte 8B2 0 CODE 0 text14 dist/default/production\Motion.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.obj
__S1 58 0 ABS 0 - dist/default/production\Motion.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_UART_add_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
utoa@base 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__end_of_UART_clean_buffer 84C 0 CODE 0 text11 dist/default/production\Motion.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motion.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.obj
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
UART_add_buffer@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.obj
UART_Write_Text@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__CFG_T1OSCMX$LOW 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.obj
strlen@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Motion.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Motion.X.production.obj
_memset 7C0 0 CODE 0 text12 dist/default/production\Motion.X.production.obj
memset@p1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__ptext10 80E 0 CODE 0 text10 dist/default/production\Motion.X.production.obj
__ptext11 82E 0 CODE 0 text11 dist/default/production\Motion.X.production.obj
__ptext12 7C0 0 CODE 0 text12 dist/default/production\Motion.X.production.obj
__ptext13 5A0 0 CODE 0 text13 dist/default/production\Motion.X.production.obj
__ptext14 8B2 0 CODE 0 text14 dist/default/production\Motion.X.production.obj
__ptext15 84C 0 CODE 0 text15 dist/default/production\Motion.X.production.obj
__ptext16 884 0 CODE 0 text16 dist/default/production\Motion.X.production.obj
__ptext17 78E 0 CODE 0 text17 dist/default/production\Motion.X.production.obj
__ptext18 7EC 0 CODE 0 text18 dist/default/production\Motion.X.production.obj
___lwdiv 612 0 CODE 0 text8 dist/default/production\Motion.X.production.obj
___lwmod 6A6 0 CODE 0 text7 dist/default/production\Motion.X.production.obj
strlen@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
UART_Write_Text@text 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Motion.X.production.obj
main@F2343 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.obj
___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
_status 56 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.obj
_strchr 726 0 CODE 0 text4 dist/default/production\Motion.X.production.obj
_strlen 6E8 0 CODE 0 text3 dist/default/production\Motion.X.production.obj
_strstr 49A 0 CODE 0 text1 dist/default/production\Motion.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_UART_Write_byte 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
itoa@cp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s6o0.obj
stacklo 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s6o0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.obj
strstr@s1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
strstr@s2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Motion.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Motion.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
main@buffer 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
_UART_clean_buffer 82E 0 CODE 0 text11 dist/default/production\Motion.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.obj
end_of_initialization 780 0 CODE 0 cinit dist/default/production\Motion.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
?___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
?___lwmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Motion.X.production.obj
strchr@chr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
strchr@ptr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.obj
__size_of_strchr 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__size_of_strstr 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__end_of_UART_Init 86A 0 CODE 0 text15 dist/default/production\Motion.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.obj
__pcinit 75C 0 CODE 0 cinit dist/default/production\Motion.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__ptext0 1C8 0 CODE 0 text0 dist/default/production\Motion.X.production.obj
__ptext1 49A 0 CODE 0 text1 dist/default/production\Motion.X.production.obj
__ptext2 51E 0 CODE 0 text2 dist/default/production\Motion.X.production.obj
__ptext3 6E8 0 CODE 0 text3 dist/default/production\Motion.X.production.obj
__ptext4 726 0 CODE 0 text4 dist/default/production\Motion.X.production.obj
__ptext5 664 0 CODE 0 text5 dist/default/production\Motion.X.production.obj
__ptext6 3F6 0 CODE 0 text6 dist/default/production\Motion.X.production.obj
__ptext7 6A6 0 CODE 0 text7 dist/default/production\Motion.X.production.obj
__ptext8 612 0 CODE 0 text8 dist/default/production\Motion.X.production.obj
__ptext9 89C 0 CODE 0 text9 dist/default/production\Motion.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\me\AppData\Local\Temp\s6o0.obj
__size_of_ADC_Get 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Lpowerup F0 0 CODE 0 powerup dist/default/production\Motion.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.obj
__end_of_delay_s 82E 0 CODE 0 text10 dist/default/production\Motion.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motion.X.production.obj
_UART_Init 84C 0 CODE 0 text15 dist/default/production\Motion.X.production.obj
_strncmp 51E 0 CODE 0 text2 dist/default/production\Motion.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.obj
__end_of__initialization 780 0 CODE 0 cinit dist/default/production\Motion.X.production.obj
main@adcValue 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
strncmp@len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
_delay_ms 7EC 0 CODE 0 text18 dist/default/production\Motion.X.production.obj
_delay_us 89C 0 CODE 0 text9 dist/default/production\Motion.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.obj
__end_of_delay_ms 80E 0 CODE 0 text18 dist/default/production\Motion.X.production.obj
__end_of_delay_us 8B2 0 CODE 0 text9 dist/default/production\Motion.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Motion.X.production.obj
__end_of_itoa 6A6 0 CODE 0 text5 dist/default/production\Motion.X.production.obj
__end_of_main 3F6 0 CODE 0 text0 dist/default/production\Motion.X.production.obj
__end_of_utoa 49A 0 CODE 0 text6 dist/default/production\Motion.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\Motion.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\Motion.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\Motion.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\Motion.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Motion.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Motion.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Motion.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Motion.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Motion.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.obj
?_strncmp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.obj
__initialization 75C 0 CODE 0 cinit dist/default/production\Motion.X.production.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.obj
__Hsmallconst 1C8 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.obj
__end_of_ADC_Get 7C0 0 CODE 0 text17 dist/default/production\Motion.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.obj
__Hintcode F0 0 CODE 0 intcode dist/default/production\Motion.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1C8 1C8 6F6 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
intcode 0 8 8 EC 1
smallconst 0 100 100 C8 1
config 0 300000 300000 E 1
