%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motion.X.production.o
cinit CODE 0 AB2 AB2 1A 1
text0 CODE 0 1B0 1B0 2B0 1
text1 CODE 0 536 536 BA 1
text2 CODE 0 5F0 5F0 B8 1
text3 CODE 0 886 886 56 1
text4 CODE 0 82E 82E 58 1
text5 CODE 0 8DC 8DC 54 1
text6 CODE 0 460 460 D6 1
text7 CODE 0 7B6 7B6 78 1
text8 CODE 0 6A8 6A8 88 1
text9 CODE 0 A24 A24 30 1
text10 CODE 0 9F0 9F0 34 1
text11 CODE 0 A54 A54 22 1
text12 CODE 0 978 978 40 1
text13 CODE 0 730 730 86 1
text14 CODE 0 A76 A76 1E 1
text15 CODE 0 A94 A94 1E 1
text16 CODE 0 ACC ACC 18 1
text17 CODE 0 930 930 48 1
text18 CODE 0 9B8 9B8 38 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 6C 1
smallconst SMALLCONST 0 100 100 B0 1
bssCOMRAM COMRAM 1 29 29 14 1
$C:\Users\me\AppData\Local\Temp\s9no.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 74 74 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST 78-FF 1
CONST AE4-1FFF 1
STACK 80-FF 1
SMALLCONST AE4-1FFF 1
CODE 4-7 1
CODE 78-FF 1
CODE AE4-1FFF 1
BIGRAM 3E-FF 1
COMRAM 3E-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST AE4-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motion.X.production.o
8 intcode CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
8 intcode CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1A intcode CODE >52:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
28 intcode CODE >61:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
3C intcode CODE >62:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
40 intcode CODE >63:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
52 intcode CODE >64:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
5A intcode CODE >66:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
60 intcode CODE >68:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
60 intcode CODE >70:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9B8 text18 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
9B8 text18 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
9BC text18 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
9D0 text18 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
9D0 text18 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
9EE text18 CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
930 text17 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
930 text17 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
932 text17 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
93E text17 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
940 text17 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
956 text17 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
968 text17 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
96A text17 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
976 text17 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
ACC text16 CODE >8:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
ACC text16 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
ACE text16 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
AD0 text16 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
AD2 text16 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
AD4 text16 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
AD6 text16 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
AD8 text16 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
ADA text16 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
ADC text16 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
ADE text16 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
AE0 text16 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
AE2 text16 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
A94 text15 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A94 text15 CODE >14:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A96 text15 CODE >15:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A98 text15 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A9A text15 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A9C text15 CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A9E text15 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
AA0 text15 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
AA2 text15 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
AA4 text15 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
AA6 text15 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
AA8 text15 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
AAA text15 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
AAC text15 CODE >30:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
AB0 text15 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A76 text14 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A78 text14 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A8E text14 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A92 text14 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
730 text13 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
730 text13 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
73C text13 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
76C text13 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
7B4 text13 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
978 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
978 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
980 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
984 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
998 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
9B6 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
A54 text11 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A54 text11 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A70 text11 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A74 text11 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9F0 text10 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
9F0 text10 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
9F4 text10 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A04 text10 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A04 text10 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A22 text10 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A24 text9 CODE >10:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A24 text9 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A28 text9 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A34 text9 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A34 text9 CODE >13:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
A52 text9 CODE >14:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
6A8 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6A8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6B0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6C2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6C6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6CA text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6D0 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6D6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6D6 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6EC text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6EC text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6F2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
708 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
710 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
716 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
716 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
71C text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
726 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
726 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
72E text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7B6 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7B6 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7C8 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7CC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7D0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7D6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7DC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7DC text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7F2 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
7F2 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
808 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
814 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
81A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
824 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
824 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
82C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
460 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
460 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
46C text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
46C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
488 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
48C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4A2 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4B8 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4B8 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4D0 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4EC text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4FC text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
500 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
504 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
516 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
52C text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
534 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
8DC text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
8DC text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
8E4 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
8F2 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
902 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
90E text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
90E text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
92E text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
92E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
82E text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
82E text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
82E text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
848 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
858 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
878 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
884 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
886 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
886 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
88E text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
892 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
89A text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
89A text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
8BA text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
8DA text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
5F0 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
5F0 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
5F4 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
638 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
670 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
674 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
67C text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
67C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
69A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
6A6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
536 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
536 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
53A text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
574 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
584 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
5B0 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
5B0 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
5E2 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
5EE text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
1B0 text0 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1B0 text0 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1B2 text0 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1B4 text0 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1B6 text0 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1B8 text0 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1BA text0 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1BC text0 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1BE text0 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1C0 text0 CODE >47:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1C2 text0 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1C4 text0 CODE >49:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1C6 text0 CODE >50:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1C8 text0 CODE >51:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1CA text0 CODE >54:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1CC text0 CODE >55:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1CE text0 CODE >56:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D0 text0 CODE >57:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D2 text0 CODE >60:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D4 text0 CODE >61:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D6 text0 CODE >62:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D8 text0 CODE >65:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1DA text0 CODE >67:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1DE text0 CODE >68:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E2 text0 CODE >70:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E6 text0 CODE >76:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E8 text0 CODE >77:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1EA text0 CODE >79:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1EC text0 CODE >80:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1EE text0 CODE >81:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FA text0 CODE >82:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
206 text0 CODE >83:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
212 text0 CODE >84:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
214 text0 CODE >85:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
216 text0 CODE >86:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
222 text0 CODE >87:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
224 text0 CODE >88:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
226 text0 CODE >89:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
232 text0 CODE >91:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
242 text0 CODE >93:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
242 text0 CODE >95:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
268 text0 CODE >96:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
26C text0 CODE >97:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
278 text0 CODE >100:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
284 text0 CODE >101:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2A0 text0 CODE >102:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2AC text0 CODE >103:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2B8 text0 CODE >104:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E2 text0 CODE >105:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E6 text0 CODE >106:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E8 text0 CODE >107:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2F4 text0 CODE >108:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
31E text0 CODE >109:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
322 text0 CODE >110:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
324 text0 CODE >111:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
334 text0 CODE >112:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
338 text0 CODE >114:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
35E text0 CODE >115:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
366 text0 CODE >116:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
374 text0 CODE >117:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
380 text0 CODE >118:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
382 text0 CODE >119:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
386 text0 CODE >120:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
392 text0 CODE >121:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
398 text0 CODE >122:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
39C text0 CODE >123:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
39C text0 CODE >125:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3BE text0 CODE >126:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3C6 text0 CODE >127:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3D4 text0 CODE >128:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3E0 text0 CODE >129:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3E4 text0 CODE >130:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3F4 text0 CODE >131:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3F8 text0 CODE >132:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3F8 text0 CODE >134:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
41A text0 CODE >135:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
422 text0 CODE >136:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
430 text0 CODE >137:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
43C text0 CODE >138:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
440 text0 CODE >139:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
450 text0 CODE >140:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
454 text0 CODE >141:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
458 text0 CODE >93:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
458 text0 CODE >142:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
45C text0 CODE >144:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
AB2 cinit CODE >696:C:\Users\me\AppData\Local\Temp\s9no.
AB2 cinit CODE >698:C:\Users\me\AppData\Local\Temp\s9no.
AB2 cinit CODE >701:C:\Users\me\AppData\Local\Temp\s9no.
AB2 cinit CODE >725:C:\Users\me\AppData\Local\Temp\s9no.
AB6 cinit CODE >726:C:\Users\me\AppData\Local\Temp\s9no.
AB8 cinit CODE >727:C:\Users\me\AppData\Local\Temp\s9no.
AB8 cinit CODE >728:C:\Users\me\AppData\Local\Temp\s9no.
ABA cinit CODE >729:C:\Users\me\AppData\Local\Temp\s9no.
ABC cinit CODE >730:C:\Users\me\AppData\Local\Temp\s9no.
ABE cinit CODE >736:C:\Users\me\AppData\Local\Temp\s9no.
ABE cinit CODE >738:C:\Users\me\AppData\Local\Temp\s9no.
AC0 cinit CODE >739:C:\Users\me\AppData\Local\Temp\s9no.
AC2 cinit CODE >741:C:\Users\me\AppData\Local\Temp\s9no.
AC4 cinit CODE >742:C:\Users\me\AppData\Local\Temp\s9no.
AC6 cinit CODE >743:C:\Users\me\AppData\Local\Temp\s9no.
AC8 cinit CODE >744:C:\Users\me\AppData\Local\Temp\s9no.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.o
delay_ms@repeat_2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
strncmp@s1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strncmp@s2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\me\AppData\Local\Temp\s9no.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.o
itoa@base 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Motion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s9no.o
_itoa 8DC 0 CODE 0 text5 dist/default/production\Motion.X.production.o
_main 1B0 0 CODE 0 text0 dist/default/production\Motion.X.production.o
_utoa 460 0 CODE 0 text6 dist/default/production\Motion.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
start 74 0 CODE 0 init C:\Users\me\AppData\Local\Temp\s9no.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.o
_Motion_1_OldStatus 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\Motion.X.production.o
UART_Write_byte@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
utoa@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
utoa@v 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s9no.o
intlevel0 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s9no.o
intlevel1 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s9no.o
intlevel2 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s9no.o
intlevel3 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s9no.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.o
_UART_buffer 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Motion.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.o
delay_us@repeat_1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_delay_s 9F0 0 CODE 0 text10 dist/default/production\Motion.X.production.o
delay_s@repeat_3 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Motion.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s9no.o
__end_of_UART_add_buffer 74 0 CODE 0 intcode dist/default/production\Motion.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s9no.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.o
_ADC_Init ACC 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\Motion.X.production.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of___lwdiv 730 0 CODE 0 text8 dist/default/production\Motion.X.production.o
__end_of___lwmod 82E 0 CODE 0 text7 dist/default/production\Motion.X.production.o
?_strchr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strstr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
ADC_Get@advalue C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_ADC_Init AE4 0 CODE 0 text16 dist/default/production\Motion.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__size_of_UART_clean_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.o
itoa@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
itoa@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/production\Motion.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
start_initialization AB2 0 CODE 0 cinit dist/default/production\Motion.X.production.o
_UART_add_buffer 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Motion.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADC_Get 930 0 CODE 0 text17 dist/default/production\Motion.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_T1OSCMX$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_memset 9B8 0 CODE 0 text12 dist/default/production\Motion.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_UART_Write_Text 7B6 0 CODE 0 text13 dist/default/production\Motion.X.production.o
__end_of_UART_Write_byte A94 0 CODE 0 text14 dist/default/production\Motion.X.production.o
utoa@buf C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
utoa@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motion.X.production.o
__end_of_strchr 886 0 CODE 0 text4 dist/default/production\Motion.X.production.o
__end_of_strlen 8DC 0 CODE 0 text3 dist/default/production\Motion.X.production.o
__end_of_strstr 5F0 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Motion.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.o
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\me\AppData\Local\Temp\s9no.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Motion.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motion.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Motion.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Motion.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_strncmp 6A8 0 CODE 0 text2 dist/default/production\Motion.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Motion.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motion.X.production.o
__Hinit 78 0 CODE 0 init dist/default/production\Motion.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motion.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motion.X.production.o
__Linit 74 0 CODE 0 init dist/default/production\Motion.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motion.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
?_ADC_Get 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.o
_UART_Write_Text 730 0 CODE 0 text13 dist/default/production\Motion.X.production.o
_UART_Write_byte A76 0 CODE 0 text14 dist/default/production\Motion.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\Motion.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_UART_add_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.o
utoa@base 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_UART_clean_buffer A76 0 CODE 0 text11 dist/default/production\Motion.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.o
_AC_Power_OldStatus 29 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_UART_Buffer_Ptr 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.o
UART_Write_Text@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Motion.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Motion.X.production.o
_Motion_2_OldStatus 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_memset 978 0 CODE 0 text12 dist/default/production\Motion.X.production.o
memset@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__ptext10 9F0 0 CODE 0 text10 dist/default/production\Motion.X.production.o
__ptext11 A54 0 CODE 0 text11 dist/default/production\Motion.X.production.o
__ptext12 978 0 CODE 0 text12 dist/default/production\Motion.X.production.o
__ptext13 730 0 CODE 0 text13 dist/default/production\Motion.X.production.o
__ptext14 A76 0 CODE 0 text14 dist/default/production\Motion.X.production.o
__ptext15 A94 0 CODE 0 text15 dist/default/production\Motion.X.production.o
__ptext16 ACC 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__ptext17 930 0 CODE 0 text17 dist/default/production\Motion.X.production.o
__ptext18 9B8 0 CODE 0 text18 dist/default/production\Motion.X.production.o
___lwdiv 6A8 0 CODE 0 text8 dist/default/production\Motion.X.production.o
___lwmod 7B6 0 CODE 0 text7 dist/default/production\Motion.X.production.o
strlen@cp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Motion.X.production.o
UART_Write_Text@text 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Motion.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Motion.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_strchr 82E 0 CODE 0 text4 dist/default/production\Motion.X.production.o
_strlen 886 0 CODE 0 text3 dist/default/production\Motion.X.production.o
_strstr 536 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_UART_Write_byte 0 0 ABS 0 - dist/default/production\Motion.X.production.o
itoa@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
stackhi FF 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s9no.o
stacklo 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s9no.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.o
strstr@s1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strstr@s2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
main@buffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_UART_clean_buffer A54 0 CODE 0 text11 dist/default/production\Motion.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.o
end_of_initialization ABE 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Motion.X.production.o
strchr@chr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strchr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_UART_Init AB2 0 CODE 0 text15 dist/default/production\Motion.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__pcinit AB2 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__ptext0 1B0 0 CODE 0 text0 dist/default/production\Motion.X.production.o
__ptext1 536 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__ptext2 5F0 0 CODE 0 text2 dist/default/production\Motion.X.production.o
__ptext3 886 0 CODE 0 text3 dist/default/production\Motion.X.production.o
__ptext4 82E 0 CODE 0 text4 dist/default/production\Motion.X.production.o
__ptext5 8DC 0 CODE 0 text5 dist/default/production\Motion.X.production.o
__ptext6 460 0 CODE 0 text6 dist/default/production\Motion.X.production.o
__ptext7 7B6 0 CODE 0 text7 dist/default/production\Motion.X.production.o
__ptext8 6A8 0 CODE 0 text8 dist/default/production\Motion.X.production.o
__ptext9 A24 0 CODE 0 text9 dist/default/production\Motion.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\me\AppData\Local\Temp\s9no.o
__size_of_ADC_Get 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\Motion.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.o
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
__end_of_delay_s A24 0 CODE 0 text10 dist/default/production\Motion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motion.X.production.o
_UART_Init A94 0 CODE 0 text15 dist/default/production\Motion.X.production.o
_strncmp 5F0 0 CODE 0 text2 dist/default/production\Motion.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.o
__end_of__initialization ABE 0 CODE 0 cinit dist/default/production\Motion.X.production.o
main@adcValue 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
strncmp@len F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_delay_ms 9B8 0 CODE 0 text18 dist/default/production\Motion.X.production.o
_delay_us A24 0 CODE 0 text9 dist/default/production\Motion.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.o
__end_of_delay_ms 9F0 0 CODE 0 text18 dist/default/production\Motion.X.production.o
__end_of_delay_us A54 0 CODE 0 text9 dist/default/production\Motion.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_itoa 930 0 CODE 0 text5 dist/default/production\Motion.X.production.o
__end_of_main 460 0 CODE 0 text0 dist/default/production\Motion.X.production.o
__end_of_utoa 536 0 CODE 0 text6 dist/default/production\Motion.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Motion.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Motion.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motion.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motion.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
?_strncmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__initialization AB2 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.o
__Hsmallconst 1B0 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
__end_of_ADC_Get 978 0 CODE 0 text17 dist/default/production\Motion.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.o
__Hintcode 74 0 CODE 0 intcode dist/default/production\Motion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1B0 1B0 934 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 70 1
smallconst 0 100 100 B0 1
config 0 300000 300000 E 1
