[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1330 ]
[d frameptr 4065 ]
"8 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"37
[v _ADC_Get ADC_Get `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"16 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"22
[v _delay_s delay_s `(v  1 e 1 0 ]
"2 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
[v _IC_Init IC_Init `(v  1 e 1 0 ]
"25 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
[v _main main `(v  1 e 1 0 ]
"27 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"48
[v _UART_Write_byte UART_Write_byte `(v  1 e 1 0 ]
"53
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"61
[v _UART_clean_buffer UART_clean_buffer `(v  1 e 1 0 ]
"67
[v _send_Status send_Status `(v  1 e 1 0 ]
"110
[v _UART_add_buffer UART_add_buffer `II(v  1 e 1 0 ]
[s S172 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"119 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f1330.h
[s S704 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 TX 1 0 :1:2 
`uc 1 RX 1 0 :1:3 
`uc 1 AN2 1 0 :1:4 
`uc 1 MCLR 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S713 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 CK 1 0 :1:2 
`uc 1 DT 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S722 . 1 `uc 1 KBI0 1 0 :1:0 
`uc 1 KBI1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 VREFP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 T1OSO 1 0 :1:6 
`uc 1 T1OSI 1 0 :1:7 
]
[s S730 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_MCLR 1 0 :1:5 
]
[s S733 . 1 `uc 1 CMP0 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 nMCLR 1 0 :1:5 
`uc 1 AN3 1 0 :1:6 
]
[s S738 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T1CKI 1 0 :1:6 
]
[s S741 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S747 . 1 `S172 1 . 1 0 `S704 1 . 1 0 `S713 1 . 1 0 `S722 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES747  1 e 1 @3968 ]
[s S212 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"357
[s S818 . 1 `uc 1 PWM0 1 0 :1:0 
`uc 1 PWM1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 PWM2 1 0 :1:4 
`uc 1 PWM3 1 0 :1:5 
`uc 1 PWM4 1 0 :1:6 
`uc 1 PWM5 1 0 :1:7 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 KBI2 1 0 :1:2 
`uc 1 KBI3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S834 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CMP2 1 0 :1:2 
`uc 1 CMP1 1 0 :1:3 
]
[s S838 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1OSO 1 0 :1:2 
`uc 1 T1OSI 1 0 :1:3 
]
[s S842 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1CKI 1 0 :1:2 
]
[s S845 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S848 . 1 `S212 1 . 1 0 `S818 1 . 1 0 `S827 1 . 1 0 `S834 1 . 1 0 `S838 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES848  1 e 1 @3969 ]
[s S649 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"883
[s S658 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S667 . 1 `S649 1 . 1 0 `S658 1 . 1 0 ]
[v _LATAbits LATAbits `VES667  1 e 1 @3977 ]
[s S334 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"995
[s S343 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S352 . 1 `S334 1 . 1 0 `S343 1 . 1 0 ]
[v _LATBbits LATBbits `VES352  1 e 1 @3978 ]
[s S163 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1271
[u S181 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES181  1 e 1 @3986 ]
[s S203 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1493
[u S221 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES221  1 e 1 @3987 ]
[s S275 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"1892
[s S280 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S286 . 1 `S275 1 . 1 0 `S280 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES286  1 e 1 @3995 ]
[s S374 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 CMP0IE 1 0 :1:1 
`uc 1 CMP1IE 1 0 :1:2 
`uc 1 CMP2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1958
[s S382 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S386 . 1 `S374 1 . 1 0 `S382 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES386  1 e 1 @3997 ]
[s S620 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 CMP0IF 1 0 :1:1 
`uc 1 CMP1IF 1 0 :1:2 
`uc 1 CMP2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2029
[s S628 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S632 . 1 `S620 1 . 1 0 `S628 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES632  1 e 1 @3998 ]
[s S451 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2482
[s S460 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[s S463 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S466 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S469 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S472 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S474 . 1 `S451 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES474  1 e 1 @4011 ]
[s S505 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2690
[s S514 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S523 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S526 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S528 . 1 `S505 1 . 1 0 `S514 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES528  1 e 1 @4012 ]
"2907
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2919
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2931
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S557 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3143
[s S566 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S571 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S574 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S577 . 1 `S557 1 . 1 0 `S566 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES577  1 e 1 @4024 ]
[s S133 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3308
[s S138 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S145 . 1 `S133 1 . 1 0 `S138 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES145  1 e 1 @4032 ]
[s S102 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :1:4 
]
"3381
[s S105 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
]
[s S111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
]
[u S115 . 1 `S102 1 . 1 0 `S105 1 . 1 0 `S111 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES115  1 e 1 @4033 ]
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3477
[s S33 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 SEVTEN 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S61 . 1 `S30 1 . 1 0 `S33 1 . 1 0 `S39 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @4034 ]
"3559
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3566
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S243 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"3948
[s S249 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S257 . 1 `S243 1 . 1 0 `S249 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES257  1 e 1 @4051 ]
[s S301 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4032
[s S308 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[s S312 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T08BIT 1 0 :1:6 
]
[u S315 . 1 `S301 1 . 1 0 `S308 1 . 1 0 `S312 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES315  1 e 1 @4053 ]
"4094
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4101
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S402 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4597
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S424 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S420 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES424  1 e 1 @4082 ]
"5896
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"5971
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"20 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
[v _cycleAlarm cycleAlarm `uc  1 e 1 0 ]
"21
[v _cycleAlarmCounter cycleAlarmCounter `uc  1 e 1 0 ]
"23
[v _trash trash `uc  1 e 1 0 ]
"9 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
[v _UART_buffer UART_buffer `[8]uc  1 e 8 0 ]
"10
[v _UART_Buffer_Ptr UART_Buffer_Ptr `uc  1 e 1 0 ]
"11
[v _received_char received_char `uc  1 e 1 0 ]
"14
[v _Status_Alarm_Triggered Status_Alarm_Triggered `uc  1 e 1 0 ]
"15
[v _Status_Alarm_Enabled Status_Alarm_Enabled `uc  1 e 1 0 ]
"16
[v _Status_Ac_power Status_Ac_power `uc  1 e 1 0 ]
"17
[v _Status_Siren Status_Siren `uc  1 e 1 0 ]
"18
[v _Status_Extra Status_Extra `uc  1 e 1 0 ]
"20
[v _Status_Alarm_Triggered_old Status_Alarm_Triggered_old `uc  1 e 1 0 ]
"21
[v _Status_Alarm_Enabled_old Status_Alarm_Enabled_old `uc  1 e 1 0 ]
"22
[v _Status_Ac_power_old Status_Ac_power_old `uc  1 e 1 0 ]
"23
[v _Status_Siren_old Status_Siren_old `uc  1 e 1 0 ]
"24
[v _Status_Extra_old Status_Extra_old `uc  1 e 1 0 ]
"25
[v _allArmed allArmed `uc  1 e 1 0 ]
"25 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"59
[v main@i i `i  1 a 2 48 ]
"182
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
{
[v strstr@s1 s1 `*.39Cuc  1 p 2 19 ]
[v strstr@s2 s2 `*.25Cuc  1 p 2 21 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 10 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 12 ]
[v strncmp@len len `ui  1 p 2 14 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 8 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 4 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.39Cuc  1 p 2 4 ]
[v strchr@chr chr `i  1 p 2 6 ]
"11
} 0
"67 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
[v _send_Status send_Status `(v  1 e 1 0 ]
{
"70
[v send_Status@buffer buffer `[10]uc  1 a 10 28 ]
"74
[v send_Status@temp temp `ul  1 a 4 38 ]
"69
[v send_Status@batValue batValue `ui  1 a 2 44 ]
"68
[v send_Status@adcValue adcValue `ui  1 a 2 42 ]
"108
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 26 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 20 ]
[v itoa@val val `i  1 p 2 22 ]
[v itoa@base base `i  1 p 2 24 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 17 ]
"20
[v utoa@c c `uc  1 a 1 19 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 11 ]
[v utoa@val val `ui  1 p 2 13 ]
[v utoa@base base `i  1 p 2 15 ]
"37
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
[v ___lwmod@divisor divisor `ui  1 p 2 6 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
"30
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 12 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 16 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
[v ___lldiv@divisor divisor `ul  1 p 4 8 ]
"30
} 0
"53 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"55
[v UART_Write_Text@i i `i  1 a 2 10 ]
"54
[v UART_Write_Text@toSend toSend `uc  1 a 1 9 ]
"53
[v UART_Write_Text@text text `*.35uc  1 p 2 5 ]
"59
} 0
"48
[v _UART_Write_byte UART_Write_byte `(v  1 e 1 0 ]
{
[v UART_Write_byte@data data `uc  1 a 1 wreg ]
[v UART_Write_byte@data data `uc  1 a 1 wreg ]
[v UART_Write_byte@data data `uc  1 a 1 4 ]
"51
} 0
"37 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
[v _ADC_Get ADC_Get `(ui  1 e 2 0 ]
{
"42
[v ADC_Get@advalue advalue `ui  1 a 2 11 ]
"45
} 0
"22 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
[v _delay_s delay_s `(v  1 e 1 0 ]
{
[v delay_s@repeat_3 repeat_3 `i  1 p 2 7 ]
"26
} 0
"16
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@repeat_2 repeat_2 `i  1 p 2 4 ]
"20
} 0
"61 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
[v _UART_clean_buffer UART_clean_buffer `(v  1 e 1 0 ]
{
"66
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 10 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 4 ]
[v memset@c c `i  1 p 2 6 ]
[v memset@n n `ui  1 p 2 8 ]
"22
} 0
"27 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"46
} 0
"2 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
[v _IC_Init IC_Init `(v  1 e 1 0 ]
{
"42
} 0
"8 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"35
} 0
"110 C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
[v _UART_add_buffer UART_add_buffer `II(v  1 e 1 0 ]
{
"125
} 0
