%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motion.X.production.o
cinit CODE 0 D56 D56 2E 1
text0 CODE 0 16E 16E 34A 1
text1 CODE 0 706 706 BA 1
text2 CODE 0 7C0 7C0 B8 1
text3 CODE 0 B84 B84 56 1
text4 CODE 0 B2C B2C 58 1
text5 CODE 0 4B8 4B8 178 1
text6 CODE 0 BDA BDA 54 1
text7 CODE 0 630 630 D6 1
text8 CODE 0 A42 A42 78 1
text9 CODE 0 9BA 9BA 88 1
text10 CODE 0 ABA ABA 72 1
text11 CODE 0 878 878 B8 1
text12 CODE 0 930 930 8A 1
text13 CODE 0 DA6 DA6 1E 1
text14 CODE 0 C2E C2E 48 1
text15 CODE 0 CEE CEE 34 1
text16 CODE 0 CB6 CB6 38 1
text17 CODE 0 D84 D84 22 1
text18 CODE 0 C76 C76 40 1
text19 CODE 0 DC4 DC4 1E 1
text20 CODE 0 D22 D22 34 1
text21 CODE 0 DE2 DE2 18 1
idataCOMRAM CODE 0 DFA DFA 1 1
cstackCOMRAM COMRAM 1 1 1 2F 1
temp COMRAM 1 44 44 1 1
bitbssCOMRAM COMRAM 1 210 42 1 1
intcode CODE 0 8 8 70 1
smallconst SMALLCONST 0 100 100 6E 1
dataCOMRAM COMRAM 1 43 43 1 1
bssCOMRAM COMRAM 1 30 30 12 1
$C:\Users\me\AppData\Local\Temp\s4c8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST 7C-FF 1
CONST DFB-1FFF 1
STACK 80-FF 1
SMALLCONST DFB-1FFF 1
CODE 4-7 1
CODE 7C-FF 1
CODE DFB-1FFF 1
BIGRAM 45-FF 1
COMRAM 45-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST DFB-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motion.X.production.o
8 intcode CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
8 intcode CODE >51:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1A intcode CODE >54:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1C intcode CODE >55:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
2A intcode CODE >64:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
3E intcode CODE >65:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
42 intcode CODE >66:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
54 intcode CODE >67:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
5C intcode CODE >69:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
62 intcode CODE >71:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
62 intcode CODE >72:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
64 intcode CODE >73:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DE2 text21 CODE >8:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DE2 text21 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DE4 text21 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DE6 text21 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DE8 text21 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DEA text21 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DEC text21 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DEE text21 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DF0 text21 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DF2 text21 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DF4 text21 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DF6 text21 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DF8 text21 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
D22 text20 CODE >2:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D22 text20 CODE >4:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D24 text20 CODE >5:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D26 text20 CODE >6:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D28 text20 CODE >7:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D2A text20 CODE >8:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D2C text20 CODE >10:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D2E text20 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D30 text20 CODE >13:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D32 text20 CODE >14:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D34 text20 CODE >15:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D36 text20 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D38 text20 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D3A text20 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D3C text20 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D3E text20 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D40 text20 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D42 text20 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D44 text20 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D46 text20 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D48 text20 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D4A text20 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D4C text20 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D4E text20 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D50 text20 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D52 text20 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
D54 text20 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
DC4 text19 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DC4 text19 CODE >14:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DC6 text19 CODE >15:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DC8 text19 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DCA text19 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DCC text19 CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DCE text19 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DD0 text19 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DD2 text19 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DD4 text19 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DD6 text19 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DD8 text19 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DDA text19 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DDC text19 CODE >30:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DE0 text19 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
C76 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
C76 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
C7E text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
C82 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
C96 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
CB4 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
D84 text17 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D84 text17 CODE >47:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DA0 text17 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DA4 text17 CODE >49:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
CB6 text16 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
CB6 text16 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
CBA text16 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
CCE text16 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
CCE text16 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
CEC text16 CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
CEE text15 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
CEE text15 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
CF2 text15 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
D02 text15 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
D02 text15 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
D20 text15 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
C2E text14 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
C2E text14 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
C30 text14 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
C3C text14 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
C3E text14 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
C54 text14 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
C66 text14 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
C68 text14 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
C74 text14 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
DA6 text13 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DA8 text13 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DBE text13 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DC2 text13 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
930 text12 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
930 text12 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
93C text12 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
96A text12 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
970 text12 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9B8 text12 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
878 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
878 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
888 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
89E text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8A2 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8A6 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8B0 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8B6 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8B6 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8CC text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8CC text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8D6 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
8F4 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
904 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
90A text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
90A text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
914 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
91E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
91E text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
92E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
ABA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
ABA text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
ACE text10 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
ACE text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
ADC text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
AF0 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
AFA text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
B04 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
B1A text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
B2A text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
9BA text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9BA text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9C2 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9D4 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9D8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9DC text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9E2 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9E8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9E8 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9FE text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
9FE text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A04 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A1A text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A22 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A28 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A28 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A2E text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A38 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A38 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A40 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
A42 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A42 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A54 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A58 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A5C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A62 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A68 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A68 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A7E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A7E text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A94 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AA0 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AA6 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AB0 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AB0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AB8 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
630 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
630 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
63C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
63C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
658 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
65C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
672 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
688 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
688 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
6A0 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
6BC text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
6CC text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
6D0 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
6D4 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
6E6 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
6FC text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
704 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
BDA text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
BDA text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
BE2 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
BF0 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
C00 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
C0C text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
C0C text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
C2C text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
C2C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4B8 text5 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4B8 text5 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4C4 text5 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4F4 text5 CODE >30:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
520 text5 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
53C text5 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
548 text5 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
556 text5 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
562 text5 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
566 text5 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
576 text5 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
576 text5 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
584 text5 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
590 text5 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
594 text5 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5A4 text5 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5A4 text5 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5B2 text5 CODE >47:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5BE text5 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5C2 text5 CODE >49:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5D2 text5 CODE >50:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5D2 text5 CODE >52:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5E0 text5 CODE >53:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5EC text5 CODE >54:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5F0 text5 CODE >55:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
600 text5 CODE >56:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
600 text5 CODE >58:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
60E text5 CODE >59:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
61A text5 CODE >60:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
61E text5 CODE >61:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
62E text5 CODE >62:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
62E text5 CODE >67:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
B2C text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
B2C text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
B2C text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
B46 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
B56 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
B76 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
B82 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
B84 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
B84 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
B8C text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
B90 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
B98 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
B98 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
BB8 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
BD8 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
7C0 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
7C0 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
7C4 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
808 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
840 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
844 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
84C text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
84C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
86A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
876 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
706 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
706 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
70A text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
744 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
754 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
780 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
780 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
7B2 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
7BE text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
16E text0 CODE >69:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
16E text0 CODE >74:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
172 text0 CODE >75:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
176 text0 CODE >76:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
17A text0 CODE >78:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
17C text0 CODE >79:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
188 text0 CODE >80:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
18A text0 CODE >82:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
18C text0 CODE >83:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
18E text0 CODE >84:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
190 text0 CODE >85:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
19C text0 CODE >86:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
19E text0 CODE >87:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1A0 text0 CODE >88:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1A2 text0 CODE >89:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1AE text0 CODE >90:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1B0 text0 CODE >91:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1B2 text0 CODE >92:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1BE text0 CODE >93:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1C0 text0 CODE >94:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1C2 text0 CODE >95:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1CE text0 CODE >96:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D0 text0 CODE >97:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1D2 text0 CODE >99:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1DE text0 CODE >100:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1EA text0 CODE >101:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FA text0 CODE >104:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FA text0 CODE >109:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
220 text0 CODE >110:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
224 text0 CODE >111:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
228 text0 CODE >112:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
252 text0 CODE >113:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
256 text0 CODE >114:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
25C text0 CODE >115:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
286 text0 CODE >116:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
28A text0 CODE >117:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
290 text0 CODE >118:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
296 text0 CODE >119:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
29C text0 CODE >120:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2C6 text0 CODE >121:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2CA text0 CODE >122:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2CC text0 CODE >123:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2D8 text0 CODE >124:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2DA text0 CODE >125:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E6 text0 CODE >126:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
310 text0 CODE >127:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
314 text0 CODE >128:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
31A text0 CODE >129:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
344 text0 CODE >130:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
348 text0 CODE >131:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
352 text0 CODE >132:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
356 text0 CODE >138:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
390 text0 CODE >139:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3A2 text0 CODE >140:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3B0 text0 CODE >141:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3B6 text0 CODE >142:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3BC text0 CODE >143:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3C0 text0 CODE >144:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3C6 text0 CODE >145:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3D0 text0 CODE >146:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3D4 text0 CODE >147:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3D4 text0 CODE >149:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
402 text0 CODE >150:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
404 text0 CODE >151:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
412 text0 CODE >152:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
418 text0 CODE >153:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
41E text0 CODE >154:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
428 text0 CODE >155:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
428 text0 CODE >156:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
42C text0 CODE >157:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
42E text0 CODE >158:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
42E text0 CODE >160:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
43C text0 CODE >161:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
43E text0 CODE >162:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
442 text0 CODE >163:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
444 text0 CODE >164:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
444 text0 CODE >166:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
452 text0 CODE >167:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
454 text0 CODE >168:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
458 text0 CODE >169:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
45E text0 CODE >170:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
45E text0 CODE >172:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
470 text0 CODE >173:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
48C text0 CODE >174:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
48E text0 CODE >175:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
49A text0 CODE >176:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4A0 text0 CODE >177:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4A0 text0 CODE >178:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4A4 text0 CODE >179:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4AC text0 CODE >180:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4B0 text0 CODE >104:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4B0 text0 CODE >182:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4B4 text0 CODE >184:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
D56 cinit CODE >648:C:\Users\me\AppData\Local\Temp\s4c8.
D56 cinit CODE >650:C:\Users\me\AppData\Local\Temp\s4c8.
D56 cinit CODE >653:C:\Users\me\AppData\Local\Temp\s4c8.
D56 cinit CODE >686:C:\Users\me\AppData\Local\Temp\s4c8.
D58 cinit CODE >687:C:\Users\me\AppData\Local\Temp\s4c8.
D5A cinit CODE >688:C:\Users\me\AppData\Local\Temp\s4c8.
D5C cinit CODE >689:C:\Users\me\AppData\Local\Temp\s4c8.
D5E cinit CODE >690:C:\Users\me\AppData\Local\Temp\s4c8.
D60 cinit CODE >691:C:\Users\me\AppData\Local\Temp\s4c8.
D62 cinit CODE >692:C:\Users\me\AppData\Local\Temp\s4c8.
D64 cinit CODE >693:C:\Users\me\AppData\Local\Temp\s4c8.
D68 cinit CODE >697:C:\Users\me\AppData\Local\Temp\s4c8.
D6A cinit CODE >700:C:\Users\me\AppData\Local\Temp\s4c8.
D6E cinit CODE >701:C:\Users\me\AppData\Local\Temp\s4c8.
D70 cinit CODE >702:C:\Users\me\AppData\Local\Temp\s4c8.
D70 cinit CODE >703:C:\Users\me\AppData\Local\Temp\s4c8.
D72 cinit CODE >704:C:\Users\me\AppData\Local\Temp\s4c8.
D74 cinit CODE >705:C:\Users\me\AppData\Local\Temp\s4c8.
D76 cinit CODE >711:C:\Users\me\AppData\Local\Temp\s4c8.
D76 cinit CODE >713:C:\Users\me\AppData\Local\Temp\s4c8.
D78 cinit CODE >714:C:\Users\me\AppData\Local\Temp\s4c8.
D7A cinit CODE >716:C:\Users\me\AppData\Local\Temp\s4c8.
D7C cinit CODE >717:C:\Users\me\AppData\Local\Temp\s4c8.
D7E cinit CODE >718:C:\Users\me\AppData\Local\Temp\s4c8.
D80 cinit CODE >719:C:\Users\me\AppData\Local\Temp\s4c8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.o
delay_ms@repeat_2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hspace_1 211 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
strncmp@s1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strncmp@s2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\me\AppData\Local\Temp\s4c8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.o
itoa@base 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Motion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s4c8.o
_itoa BDA 0 CODE 0 text6 dist/default/production\Motion.X.production.o
_main 16E 0 CODE 0 text0 dist/default/production\Motion.X.production.o
_utoa 630 0 CODE 0 text7 dist/default/production\Motion.X.production.o
btemp 44 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
start 78 0 CODE 0 init C:\Users\me\AppData\Local\Temp\s4c8.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
send_Status@buffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\Motion.X.production.o
__pbitbssCOMRAM 210 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\Motion.X.production.o
__end_of_send_Status 630 0 CODE 0 text5 dist/default/production\Motion.X.production.o
UART_Write_byte@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
ttemp5 45 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
ttemp6 48 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
ttemp7 4C 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motion.X.production.o
utoa@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
utoa@v 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s4c8.o
intlevel0 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s4c8.o
intlevel1 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s4c8.o
intlevel2 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s4c8.o
intlevel3 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s4c8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.o
_UART_buffer 32 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Motion.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.o
wtemp8 45 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.o
__pidataCOMRAM DFA 0 CODE 0 idataCOMRAM dist/default/production\Motion.X.production.o
_delay_s CEE 0 CODE 0 text15 dist/default/production\Motion.X.production.o
delay_s@repeat_3 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_IC_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s4c8.o
__end_of_UART_add_buffer 78 0 CODE 0 intcode dist/default/production\Motion.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s4c8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motion.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.o
__end_of___lmul B2C 0 CODE 0 text10 dist/default/production\Motion.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.o
_ADC_Init DE2 0 CODE 0 text21 dist/default/production\Motion.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\Motion.X.production.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of___lldiv 930 0 CODE 0 text11 dist/default/production\Motion.X.production.o
__end_of___lwdiv A42 0 CODE 0 text9 dist/default/production\Motion.X.production.o
__end_of___lwmod ABA 0 CODE 0 text8 dist/default/production\Motion.X.production.o
?_strchr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strstr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
ADC_Get@advalue C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_ADC_Init DFA 0 CODE 0 text21 dist/default/production\Motion.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motion.X.production.o
__size_of_UART_clean_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.o
itoa@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
itoa@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lldiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lintcodelo 78 0 CODE 0 intcodelo dist/default/production\Motion.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
start_initialization D56 0 CODE 0 cinit dist/default/production\Motion.X.production.o
_UART_add_buffer 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Motion.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Motion.X.production.o
___lldiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_ADC_Get C2E 0 CODE 0 text14 dist/default/production\Motion.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_T1OSCMX$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_memset CB6 0 CODE 0 text18 dist/default/production\Motion.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_UART_Write_Text 9BA 0 CODE 0 text12 dist/default/production\Motion.X.production.o
__end_of_UART_Write_byte DC4 0 CODE 0 text13 dist/default/production\Motion.X.production.o
utoa@buf C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
utoa@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__size_of_send_Status 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_IC_Init D56 0 CODE 0 text20 dist/default/production\Motion.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motion.X.production.o
__end_of_strchr B84 0 CODE 0 text4 dist/default/production\Motion.X.production.o
__end_of_strlen BDA 0 CODE 0 text3 dist/default/production\Motion.X.production.o
__end_of_strstr 7C0 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Motion.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.o
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\me\AppData\Local\Temp\s4c8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Motion.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motion.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Motion.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Motion.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_strncmp 878 0 CODE 0 text2 dist/default/production\Motion.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Motion.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motion.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\Motion.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.o
__Htemp 45 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motion.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motion.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\Motion.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.o
__Ltemp 44 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motion.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
?_ADC_Get 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lmul ABA 0 CODE 0 text10 dist/default/production\Motion.X.production.o
int$flags 44 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.o
_UART_Write_Text 930 0 CODE 0 text12 dist/default/production\Motion.X.production.o
_UART_Write_byte DA6 0 CODE 0 text13 dist/default/production\Motion.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.o
__S1 45 0 ABS 0 - dist/default/production\Motion.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_UART_add_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.o
utoa@base 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_UART_clean_buffer DA6 0 CODE 0 text17 dist/default/production\Motion.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motion.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.o
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_UART_Buffer_Ptr 31 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.o
UART_Write_Text@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lldiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Motion.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Motion.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Motion.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Motion.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Motion.X.production.o
_memset C76 0 CODE 0 text18 dist/default/production\Motion.X.production.o
memset@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__ptext10 ABA 0 CODE 0 text10 dist/default/production\Motion.X.production.o
__ptext11 878 0 CODE 0 text11 dist/default/production\Motion.X.production.o
__ptext12 930 0 CODE 0 text12 dist/default/production\Motion.X.production.o
__ptext13 DA6 0 CODE 0 text13 dist/default/production\Motion.X.production.o
__ptext14 C2E 0 CODE 0 text14 dist/default/production\Motion.X.production.o
__ptext15 CEE 0 CODE 0 text15 dist/default/production\Motion.X.production.o
__ptext16 CB6 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__ptext17 D84 0 CODE 0 text17 dist/default/production\Motion.X.production.o
__ptext18 C76 0 CODE 0 text18 dist/default/production\Motion.X.production.o
__ptext19 DC4 0 CODE 0 text19 dist/default/production\Motion.X.production.o
__ptext20 D22 0 CODE 0 text20 dist/default/production\Motion.X.production.o
__ptext21 DE2 0 CODE 0 text21 dist/default/production\Motion.X.production.o
___lldiv 878 0 CODE 0 text11 dist/default/production\Motion.X.production.o
___lwdiv 9BA 0 CODE 0 text9 dist/default/production\Motion.X.production.o
___lwmod A42 0 CODE 0 text8 dist/default/production\Motion.X.production.o
strlen@cp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Motion.X.production.o
UART_Write_Text@text 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Motion.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Motion.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_strchr B2C 0 CODE 0 text4 dist/default/production\Motion.X.production.o
_strlen B84 0 CODE 0 text3 dist/default/production\Motion.X.production.o
_strstr 706 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_UART_Write_byte 0 0 ABS 0 - dist/default/production\Motion.X.production.o
itoa@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
stackhi FF 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s4c8.o
stacklo 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s4c8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.o
strstr@s1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strstr@s2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Motion.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_UART_clean_buffer D84 0 CODE 0 text17 dist/default/production\Motion.X.production.o
_send_Status 4B8 0 CODE 0 text5 dist/default/production\Motion.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.o
UART_Write_Text@toSend A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
end_of_initialization D76 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_IC_Init D22 0 CODE 0 text20 dist/default/production\Motion.X.production.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lldiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Motion.X.production.o
strchr@chr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strchr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_UART_Init DE2 0 CODE 0 text19 dist/default/production\Motion.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__pcinit D56 0 CODE 0 cinit dist/default/production\Motion.X.production.o
send_Status@adcValue 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__ptext0 16E 0 CODE 0 text0 dist/default/production\Motion.X.production.o
__ptext1 706 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__ptext2 7C0 0 CODE 0 text2 dist/default/production\Motion.X.production.o
__ptext3 B84 0 CODE 0 text3 dist/default/production\Motion.X.production.o
__ptext4 B2C 0 CODE 0 text4 dist/default/production\Motion.X.production.o
__ptext5 4B8 0 CODE 0 text5 dist/default/production\Motion.X.production.o
__ptext6 BDA 0 CODE 0 text6 dist/default/production\Motion.X.production.o
__ptext7 630 0 CODE 0 text7 dist/default/production\Motion.X.production.o
__ptext8 A42 0 CODE 0 text8 dist/default/production\Motion.X.production.o
__ptext9 9BA 0 CODE 0 text9 dist/default/production\Motion.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.o
send_Status@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Motion.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Motion.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Motion.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\me\AppData\Local\Temp\s4c8.o
__size_of_ADC_Get 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\Motion.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.o
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
__end_of_delay_s D22 0 CODE 0 text15 dist/default/production\Motion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motion.X.production.o
_UART_Init DC4 0 CODE 0 text19 dist/default/production\Motion.X.production.o
_strncmp 7C0 0 CODE 0 text2 dist/default/production\Motion.X.production.o
_AC_POWER_old 210 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\Motion.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.o
__end_of__initialization D76 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
strncmp@len F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_delay_ms CB6 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_old_state 43 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_delay_ms CEE 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lldiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_itoa C2E 0 CODE 0 text6 dist/default/production\Motion.X.production.o
__end_of_main 4B8 0 CODE 0 text0 dist/default/production\Motion.X.production.o
__end_of_utoa 706 0 CODE 0 text7 dist/default/production\Motion.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Motion.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Motion.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motion.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motion.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_state 30 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Motion.X.production.o
send_Status@batValue 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strncmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__initialization D56 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.o
__Hsmallconst 16E 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
__end_of_ADC_Get C76 0 CODE 0 text14 dist/default/production\Motion.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.o
__Hintcode 78 0 CODE 0 intcode dist/default/production\Motion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 16E 16E C8D 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 74 1
smallconst 0 100 100 6E 1
config 0 300000 300000 E 1
