%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motion.X.production.o
cinit CODE 0 10CE 10CE 34 1
text0 CODE 0 1F2 1F2 670 1
text1 CODE 0 AB0 AB0 BA 1
text2 CODE 0 B6A B6A B8 1
text3 CODE 0 F2E F2E 56 1
text4 CODE 0 ED6 ED6 58 1
text5 CODE 0 862 862 178 1
text6 CODE 0 F84 F84 54 1
text7 CODE 0 9DA 9DA D6 1
text8 CODE 0 DEC DEC 78 1
text9 CODE 0 D64 D64 88 1
text10 CODE 0 E64 E64 72 1
text11 CODE 0 C22 C22 B8 1
text12 CODE 0 CDA CDA 8A 1
text13 CODE 0 1158 1158 1E 1
text14 CODE 0 FD8 FD8 48 1
text15 CODE 0 1102 1102 34 1
text16 CODE 0 1060 1060 38 1
text17 CODE 0 1136 1136 22 1
text18 CODE 0 1020 1020 40 1
text19 CODE 0 1176 1176 1E 1
text20 CODE 0 1098 1098 36 1
text21 CODE 0 1194 1194 18 1
idataCOMRAM CODE 0 11AC 11AC 2 1
cstackCOMRAM COMRAM 1 23 23 22 1
temp COMRAM 1 48 48 1 1
bitbssCOMRAM COMRAM 1 238 47 1 1
intcode CODE 0 8 8 70 1
smallconst SMALLCONST 0 100 100 F2 1
dataCOMRAM COMRAM 1 45 45 2 1
bssCOMRAM COMRAM 1 1 1 22 1
$C:\Users\me\AppData\Local\Temp\s8ec.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST 7C-FF 1
CONST 11AE-1FFF 1
STACK 80-FF 1
SMALLCONST 11AE-1FFF 1
CODE 4-7 1
CODE 7C-FF 1
CODE 11AE-1FFF 1
BIGRAM 49-FF 1
COMRAM 49-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 11AE-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motion.X.production.o
8 intcode CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
8 intcode CODE >51:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1A intcode CODE >54:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1C intcode CODE >55:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
2A intcode CODE >64:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
3E intcode CODE >65:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
42 intcode CODE >66:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
54 intcode CODE >67:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
5C intcode CODE >69:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
62 intcode CODE >71:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
62 intcode CODE >72:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
64 intcode CODE >73:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1194 text21 CODE >8:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1194 text21 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1196 text21 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1198 text21 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
119A text21 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
119C text21 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
119E text21 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11A0 text21 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11A2 text21 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11A4 text21 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11A6 text21 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11A8 text21 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11AA text21 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1098 text20 CODE >2:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1098 text20 CODE >4:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
109A text20 CODE >5:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
109C text20 CODE >6:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
109E text20 CODE >7:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10A0 text20 CODE >8:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10A2 text20 CODE >10:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10A4 text20 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10A6 text20 CODE >13:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10A8 text20 CODE >14:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10AA text20 CODE >15:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10AC text20 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10AE text20 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10B0 text20 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10B2 text20 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10B4 text20 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10B6 text20 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10B8 text20 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10BA text20 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10BC text20 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10BE text20 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10C0 text20 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10C2 text20 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10C4 text20 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10C6 text20 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10C8 text20 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10CA text20 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10CC text20 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1176 text19 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1176 text19 CODE >14:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1178 text19 CODE >15:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
117A text19 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
117C text19 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
117E text19 CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1180 text19 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1182 text19 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1184 text19 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1186 text19 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1188 text19 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
118A text19 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
118C text19 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
118E text19 CODE >30:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1192 text19 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1020 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
1020 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
1028 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
102C text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
1040 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
105E text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
1136 text17 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1136 text17 CODE >47:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1152 text17 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1156 text17 CODE >49:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1060 text16 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1060 text16 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1064 text16 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1078 text16 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1078 text16 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1096 text16 CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1102 text15 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1102 text15 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1106 text15 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1116 text15 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1116 text15 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1134 text15 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
FD8 text14 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
FD8 text14 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
FDA text14 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
FE6 text14 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
FE8 text14 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
FFE text14 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1010 text14 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1012 text14 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
101E text14 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1158 text13 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
115A text13 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1170 text13 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1174 text13 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
CDA text12 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
CDA text12 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
CE6 text12 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D14 text12 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D1A text12 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D62 text12 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
C22 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C22 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C32 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C48 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C4C text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C50 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C5A text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C60 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C60 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C76 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C76 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C80 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C9E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CAE text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CB4 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CB4 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CBE text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CC8 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CC8 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CD8 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
E64 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E64 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E78 text10 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E78 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E86 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E9A text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
EA4 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
EAE text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
EC4 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
ED4 text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
D64 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D64 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D6C text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D7E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D82 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D86 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D8C text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D92 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D92 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DA8 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DA8 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DAE text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DC4 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DCC text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DD2 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DD2 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DD8 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DE2 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DE2 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DEA text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DEC text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
DEC text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
DFE text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E02 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E06 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E0C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E12 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E12 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E28 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E28 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E3E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E4A text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E50 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E5A text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E5A text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E62 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
9DA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
9DA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
9E6 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
9E6 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A02 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A06 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A1C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A32 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A32 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A4A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A66 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A76 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A7A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A7E text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A90 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
AA6 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
AAE text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
F84 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
F84 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
F8C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
F9A text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FAA text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FB6 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FB6 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FD6 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FD6 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
862 text5 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
862 text5 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
86E text5 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
89E text5 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
8CA text5 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
8E6 text5 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
8F2 text5 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
900 text5 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
90C text5 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
910 text5 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
920 text5 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
920 text5 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
92E text5 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
93A text5 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
93E text5 CODE >47:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
94E text5 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
94E text5 CODE >50:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
95C text5 CODE >51:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
968 text5 CODE >52:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
96C text5 CODE >53:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
97C text5 CODE >54:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
97C text5 CODE >56:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
98A text5 CODE >57:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
996 text5 CODE >58:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
99A text5 CODE >59:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
9AA text5 CODE >60:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
9AA text5 CODE >62:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
9B8 text5 CODE >63:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
9C4 text5 CODE >64:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
9C8 text5 CODE >65:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
9D8 text5 CODE >66:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
9D8 text5 CODE >71:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
ED6 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
ED6 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
ED6 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
EF0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F00 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F20 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F2C text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F2E text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F2E text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F36 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F3A text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F42 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F42 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F62 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F82 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
B6A text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
B6A text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
B6E text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
BB2 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
BEA text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
BEE text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
BF6 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
BF6 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C14 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C20 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
AB0 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
AB0 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
AB4 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
AEE text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
AFE text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B2A text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B2A text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B5C text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B68 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
1F2 text0 CODE >73:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1F2 text0 CODE >78:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1F6 text0 CODE >79:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FA text0 CODE >80:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FE text0 CODE >82:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
200 text0 CODE >83:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
20C text0 CODE >84:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
20E text0 CODE >86:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
210 text0 CODE >87:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
212 text0 CODE >88:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
214 text0 CODE >89:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
220 text0 CODE >90:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
222 text0 CODE >91:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
224 text0 CODE >92:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
226 text0 CODE >93:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
232 text0 CODE >94:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
234 text0 CODE >95:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
236 text0 CODE >96:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
242 text0 CODE >97:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
244 text0 CODE >98:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
246 text0 CODE >99:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
252 text0 CODE >100:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
254 text0 CODE >101:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
256 text0 CODE >103:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
262 text0 CODE >104:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
26E text0 CODE >105:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
27E text0 CODE >108:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
27E text0 CODE >113:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E4 text0 CODE >114:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2E8 text0 CODE >115:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2EC text0 CODE >116:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
356 text0 CODE >117:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
35A text0 CODE >118:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
360 text0 CODE >119:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3CA text0 CODE >120:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3CE text0 CODE >121:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3D4 text0 CODE >122:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3DA text0 CODE >123:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3E0 text0 CODE >124:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3E4 text0 CODE >125:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
44E text0 CODE >126:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
452 text0 CODE >127:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
458 text0 CODE >128:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4C2 text0 CODE >129:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4C6 text0 CODE >130:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
4CC text0 CODE >131:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
536 text0 CODE >132:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
53A text0 CODE >133:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
53C text0 CODE >134:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
548 text0 CODE >135:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
54A text0 CODE >136:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
556 text0 CODE >137:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5C0 text0 CODE >138:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5C4 text0 CODE >139:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5CA text0 CODE >140:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
634 text0 CODE >141:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
638 text0 CODE >142:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
642 text0 CODE >143:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
646 text0 CODE >149:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
688 text0 CODE >150:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
69A text0 CODE >151:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6A8 text0 CODE >152:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6AE text0 CODE >153:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6B2 text0 CODE >154:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6BC text0 CODE >155:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6BC text0 CODE >156:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6BC text0 CODE >158:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
706 text0 CODE >159:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
708 text0 CODE >160:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
716 text0 CODE >161:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
724 text0 CODE >162:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
732 text0 CODE >163:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
744 text0 CODE >164:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
74A text0 CODE >165:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
750 text0 CODE >166:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
760 text0 CODE >167:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
764 text0 CODE >168:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
774 text0 CODE >169:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
774 text0 CODE >170:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
778 text0 CODE >171:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
778 text0 CODE >172:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
77C text0 CODE >173:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
782 text0 CODE >174:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
786 text0 CODE >175:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
786 text0 CODE >176:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
78A text0 CODE >177:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
78A text0 CODE >178:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
78E text0 CODE >179:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
794 text0 CODE >180:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
796 text0 CODE >181:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
79A text0 CODE >182:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
79E text0 CODE >183:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7A0 text0 CODE >184:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7A2 text0 CODE >185:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7A4 text0 CODE >186:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7AA text0 CODE >187:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7AC text0 CODE >188:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7AE text0 CODE >189:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7B0 text0 CODE >190:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7BC text0 CODE >191:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7BE text0 CODE >192:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7CE text0 CODE >193:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7D2 text0 CODE >194:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7D2 text0 CODE >195:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7D6 text0 CODE >196:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7D8 text0 CODE >197:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7D8 text0 CODE >199:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7E6 text0 CODE >200:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7E8 text0 CODE >201:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7EC text0 CODE >202:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7EE text0 CODE >203:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7EE text0 CODE >205:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7FC text0 CODE >206:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7FE text0 CODE >207:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
802 text0 CODE >208:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
808 text0 CODE >209:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
808 text0 CODE >211:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
81A text0 CODE >212:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
836 text0 CODE >213:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
838 text0 CODE >214:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
844 text0 CODE >215:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
84A text0 CODE >216:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
84A text0 CODE >217:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
84E text0 CODE >218:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
856 text0 CODE >219:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
85A text0 CODE >108:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
85A text0 CODE >221:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
85E text0 CODE >223:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
10CE cinit CODE >819:C:\Users\me\AppData\Local\Temp\s8ec.
10CE cinit CODE >821:C:\Users\me\AppData\Local\Temp\s8ec.
10CE cinit CODE >824:C:\Users\me\AppData\Local\Temp\s8ec.
10CE cinit CODE >878:C:\Users\me\AppData\Local\Temp\s8ec.
10D0 cinit CODE >879:C:\Users\me\AppData\Local\Temp\s8ec.
10D2 cinit CODE >880:C:\Users\me\AppData\Local\Temp\s8ec.
10D4 cinit CODE >881:C:\Users\me\AppData\Local\Temp\s8ec.
10D6 cinit CODE >882:C:\Users\me\AppData\Local\Temp\s8ec.
10D8 cinit CODE >883:C:\Users\me\AppData\Local\Temp\s8ec.
10DA cinit CODE >884:C:\Users\me\AppData\Local\Temp\s8ec.
10DC cinit CODE >885:C:\Users\me\AppData\Local\Temp\s8ec.
10E0 cinit CODE >886:C:\Users\me\AppData\Local\Temp\s8ec.
10E2 cinit CODE >887:C:\Users\me\AppData\Local\Temp\s8ec.
10E6 cinit CODE >891:C:\Users\me\AppData\Local\Temp\s8ec.
10E8 cinit CODE >894:C:\Users\me\AppData\Local\Temp\s8ec.
10EC cinit CODE >895:C:\Users\me\AppData\Local\Temp\s8ec.
10EE cinit CODE >896:C:\Users\me\AppData\Local\Temp\s8ec.
10EE cinit CODE >897:C:\Users\me\AppData\Local\Temp\s8ec.
10F0 cinit CODE >898:C:\Users\me\AppData\Local\Temp\s8ec.
10F2 cinit CODE >899:C:\Users\me\AppData\Local\Temp\s8ec.
10F4 cinit CODE >905:C:\Users\me\AppData\Local\Temp\s8ec.
10F4 cinit CODE >907:C:\Users\me\AppData\Local\Temp\s8ec.
10F6 cinit CODE >908:C:\Users\me\AppData\Local\Temp\s8ec.
10F8 cinit CODE >910:C:\Users\me\AppData\Local\Temp\s8ec.
10FA cinit CODE >911:C:\Users\me\AppData\Local\Temp\s8ec.
10FC cinit CODE >912:C:\Users\me\AppData\Local\Temp\s8ec.
10FE cinit CODE >913:C:\Users\me\AppData\Local\Temp\s8ec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.o
delay_ms@repeat_2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hspace_1 239 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
strncmp@s1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strncmp@s2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\me\AppData\Local\Temp\s8ec.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.o
itoa@base 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Motion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s8ec.o
_itoa F84 0 CODE 0 text6 dist/default/production\Motion.X.production.o
_main 1F2 0 CODE 0 text0 dist/default/production\Motion.X.production.o
_utoa 9DA 0 CODE 0 text7 dist/default/production\Motion.X.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
start 78 0 CODE 0 init C:\Users\me\AppData\Local\Temp\s8ec.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.o
?___lmul 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\Motion.X.production.o
__pbitbssCOMRAM 238 -1F1 COMRAM 1 bitbssCOMRAM dist/default/production\Motion.X.production.o
__end_of_send_Status 9DA 0 CODE 0 text5 dist/default/production\Motion.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Motion.X.production.o
UART_Write_byte@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motion.X.production.o
utoa@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
utoa@v 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s8ec.o
intlevel0 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s8ec.o
intlevel1 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s8ec.o
intlevel2 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s8ec.o
intlevel3 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\s8ec.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.o
_UART_buffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Motion.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.o
_allArmed 5 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__pidataCOMRAM 11AC 0 CODE 0 idataCOMRAM dist/default/production\Motion.X.production.o
_delay_s 1102 0 CODE 0 text15 dist/default/production\Motion.X.production.o
delay_s@repeat_3 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_IC_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s8ec.o
__end_of_UART_add_buffer 78 0 CODE 0 intcode dist/default/production\Motion.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\s8ec.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motion.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.o
__end_of___lmul ED6 0 CODE 0 text10 dist/default/production\Motion.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.o
_ADC_Init 1194 0 CODE 0 text21 dist/default/production\Motion.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\Motion.X.production.o
___lwmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of___lldiv CDA 0 CODE 0 text11 dist/default/production\Motion.X.production.o
__end_of___lwdiv DEC 0 CODE 0 text9 dist/default/production\Motion.X.production.o
__end_of___lwmod E64 0 CODE 0 text8 dist/default/production\Motion.X.production.o
?_strchr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strlen 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strstr 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
ADC_Get@advalue 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_ADC_Init 11AC 0 CODE 0 text21 dist/default/production\Motion.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lwdiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motion.X.production.o
__size_of_UART_clean_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.o
itoa@buf 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
itoa@val 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lwmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lldiv@counter 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lintcodelo 78 0 CODE 0 intcodelo dist/default/production\Motion.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
start_initialization 10CE 0 CODE 0 cinit dist/default/production\Motion.X.production.o
_UART_add_buffer 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Motion.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Motion.X.production.o
___lldiv@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_ADC_Get FD8 0 CODE 0 text14 dist/default/production\Motion.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_T1OSCMX$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_memset 1060 0 CODE 0 text18 dist/default/production\Motion.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_UART_Write_Text D64 0 CODE 0 text12 dist/default/production\Motion.X.production.o
__end_of_UART_Write_byte 1176 0 CODE 0 text13 dist/default/production\Motion.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Motion.X.production.o
utoa@buf 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
utoa@val 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__size_of_send_Status 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_IC_Init 10CE 0 CODE 0 text20 dist/default/production\Motion.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motion.X.production.o
__end_of_strchr F2E 0 CODE 0 text4 dist/default/production\Motion.X.production.o
__end_of_strlen F84 0 CODE 0 text3 dist/default/production\Motion.X.production.o
__end_of_strstr B6A 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Motion.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.o
___lwdiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.o
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\me\AppData\Local\Temp\s8ec.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Motion.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motion.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Motion.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Motion.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_strncmp C22 0 CODE 0 text2 dist/default/production\Motion.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Motion.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motion.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\Motion.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motion.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motion.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\Motion.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motion.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
?_ADC_Get 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@n 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@p 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lmul E64 0 CODE 0 text10 dist/default/production\Motion.X.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.o
_UART_Write_Text CDA 0 CODE 0 text12 dist/default/production\Motion.X.production.o
_UART_Write_byte 1158 0 CODE 0 text13 dist/default/production\Motion.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.o
__S1 49 0 ABS 0 - dist/default/production\Motion.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_UART_add_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_buffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
utoa@base 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_UART_clean_buffer 1158 0 CODE 0 text17 dist/default/production\Motion.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motion.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.o
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_UART_Buffer_Ptr 8 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.o
UART_Write_Text@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lldiv@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.o
strlen@s 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Motion.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Motion.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Motion.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Motion.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Motion.X.production.o
_memset 1020 0 CODE 0 text18 dist/default/production\Motion.X.production.o
memset@p1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__ptext10 E64 0 CODE 0 text10 dist/default/production\Motion.X.production.o
__ptext11 C22 0 CODE 0 text11 dist/default/production\Motion.X.production.o
__ptext12 CDA 0 CODE 0 text12 dist/default/production\Motion.X.production.o
__ptext13 1158 0 CODE 0 text13 dist/default/production\Motion.X.production.o
__ptext14 FD8 0 CODE 0 text14 dist/default/production\Motion.X.production.o
__ptext15 1102 0 CODE 0 text15 dist/default/production\Motion.X.production.o
__ptext16 1060 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__ptext17 1136 0 CODE 0 text17 dist/default/production\Motion.X.production.o
__ptext18 1020 0 CODE 0 text18 dist/default/production\Motion.X.production.o
__ptext19 1176 0 CODE 0 text19 dist/default/production\Motion.X.production.o
__ptext20 1098 0 CODE 0 text20 dist/default/production\Motion.X.production.o
__ptext21 1194 0 CODE 0 text21 dist/default/production\Motion.X.production.o
_cycleAlarmCounter 6 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
___lldiv C22 0 CODE 0 text11 dist/default/production\Motion.X.production.o
___lwdiv D64 0 CODE 0 text9 dist/default/production\Motion.X.production.o
___lwmod DEC 0 CODE 0 text8 dist/default/production\Motion.X.production.o
strlen@cp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.o
___lmul@multiplier 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Motion.X.production.o
UART_Write_Text@text 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Motion.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Motion.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.o
___lwdiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_strchr ED6 0 CODE 0 text4 dist/default/production\Motion.X.production.o
_strlen F2E 0 CODE 0 text3 dist/default/production\Motion.X.production.o
_strstr AB0 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_UART_Write_byte 0 0 ABS 0 - dist/default/production\Motion.X.production.o
itoa@cp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
stackhi FF 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s8ec.o
stacklo 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\s8ec.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.o
strstr@s1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strstr@s2 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_adcValue 3 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Motion.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_UART_clean_buffer 1136 0 CODE 0 text17 dist/default/production\Motion.X.production.o
_send_Status 862 0 CODE 0 text5 dist/default/production\Motion.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.o
UART_Write_Text@toSend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
end_of_initialization 10F4 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_IC_Init 1098 0 CODE 0 text20 dist/default/production\Motion.X.production.o
___lwdiv@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lldiv 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lwdiv 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lwmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Motion.X.production.o
strchr@chr 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strchr@ptr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_UART_Init 1194 0 CODE 0 text19 dist/default/production\Motion.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__pcinit 10CE 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__ptext0 1F2 0 CODE 0 text0 dist/default/production\Motion.X.production.o
__ptext1 AB0 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__ptext2 B6A 0 CODE 0 text2 dist/default/production\Motion.X.production.o
__ptext3 F2E 0 CODE 0 text3 dist/default/production\Motion.X.production.o
__ptext4 ED6 0 CODE 0 text4 dist/default/production\Motion.X.production.o
__ptext5 862 0 CODE 0 text5 dist/default/production\Motion.X.production.o
__ptext6 F84 0 CODE 0 text6 dist/default/production\Motion.X.production.o
__ptext7 9DA 0 CODE 0 text7 dist/default/production\Motion.X.production.o
__ptext8 DEC 0 CODE 0 text8 dist/default/production\Motion.X.production.o
__ptext9 D64 0 CODE 0 text9 dist/default/production\Motion.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.o
send_Status@temp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Motion.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Motion.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Motion.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\me\AppData\Local\Temp\s8ec.o
__size_of_ADC_Get 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\Motion.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.o
_cycleAlarm 45 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.o
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
__end_of_delay_s 1136 0 CODE 0 text15 dist/default/production\Motion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motion.X.production.o
_UART_Init 1176 0 CODE 0 text19 dist/default/production\Motion.X.production.o
_strncmp B6A 0 CODE 0 text2 dist/default/production\Motion.X.production.o
_AC_POWER_OLD 238 -1F1 COMRAM 1 bitbssCOMRAM dist/default/production\Motion.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.o
__end_of__initialization 10F4 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
strncmp@len 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_delay_ms 1060 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_old_state 46 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.o
_batValue 1 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
___lmul@product 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_delay_ms 1098 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lmul@multiplicand 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lldiv@quotient 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_itoa FD8 0 CODE 0 text6 dist/default/production\Motion.X.production.o
__end_of_main 862 0 CODE 0 text0 dist/default/production\Motion.X.production.o
__end_of_utoa AB0 0 CODE 0 text7 dist/default/production\Motion.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Motion.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Motion.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Motion.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Motion.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motion.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motion.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_state 7 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Motion.X.production.o
?_strncmp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__initialization 10CE 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.o
__Hsmallconst 1F2 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
__end_of_ADC_Get 1020 0 CODE 0 text14 dist/default/production\Motion.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.o
__Hintcode 78 0 CODE 0 intcode dist/default/production\Motion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1F2 1F2 FBC 1
reset_vec 0 0 0 4 1
intcode 0 8 8 74 1
smallconst 0 100 100 F2 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
