%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motion.X.production.o
cinit CODE 0 1160 1160 2C 1
text0 CODE 0 1E2 1E2 6D4 1
text1 CODE 0 B0E B0E BA 1
text2 CODE 0 BC8 BC8 B8 1
text3 CODE 0 F8C F8C 56 1
text4 CODE 0 F34 F34 58 1
text5 CODE 0 8B6 8B6 182 1
text6 CODE 0 FE2 FE2 54 1
text7 CODE 0 A38 A38 D6 1
text8 CODE 0 E4A E4A 78 1
text9 CODE 0 DC2 DC2 88 1
text10 CODE 0 EC2 EC2 72 1
text11 CODE 0 C80 C80 B8 1
text12 CODE 0 D38 D38 8A 1
text13 CODE 0 11B4 11B4 1E 1
text14 CODE 0 1036 1036 48 1
text15 CODE 0 112C 112C 34 1
text16 CODE 0 10BE 10BE 38 1
text17 CODE 0 118C 118C 28 1
text18 CODE 0 107E 107E 40 1
text19 CODE 0 11D2 11D2 1E 1
text20 CODE 0 10F6 10F6 36 1
text21 CODE 0 11F0 11F0 18 1
idataCOMRAM CODE 0 1208 1208 1 1
cstackCOMRAM COMRAM 1 1 1 32 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 70 1
smallconst SMALLCONST 0 100 100 E2 1
dataCOMRAM COMRAM 1 4A 4A 1 1
bssCOMRAM COMRAM 1 33 33 17 1
$C:\Users\me\AppData\Local\Temp\sans.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST 7C-FF 1
CONST 1209-1FFF 1
STACK 80-FF 1
SMALLCONST 1209-1FFF 1
CODE 4-7 1
CODE 7C-FF 1
CODE 1209-1FFF 1
BIGRAM 4C-FF 1
COMRAM 4C-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 1209-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motion.X.production.o
8 intcode CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
8 intcode CODE >110:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1A intcode CODE >113:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
1C intcode CODE >114:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
2A intcode CODE >115:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
3E intcode CODE >116:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
40 intcode CODE >117:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
44 intcode CODE >118:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
56 intcode CODE >119:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
5E intcode CODE >121:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
64 intcode CODE >122:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
64 intcode CODE >125:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11F0 text21 CODE >8:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11F0 text21 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11F2 text21 CODE >12:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11F4 text21 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11F6 text21 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11F8 text21 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11FA text21 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11FC text21 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11FE text21 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1200 text21 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1202 text21 CODE >33:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1204 text21 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1206 text21 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
10F6 text20 CODE >2:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10F6 text20 CODE >4:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10F8 text20 CODE >5:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10FA text20 CODE >6:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10FC text20 CODE >7:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
10FE text20 CODE >8:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1100 text20 CODE >10:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1102 text20 CODE >11:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1104 text20 CODE >13:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1106 text20 CODE >14:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1108 text20 CODE >15:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
110A text20 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
110C text20 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
110E text20 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1110 text20 CODE >21:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1112 text20 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1114 text20 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1116 text20 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1118 text20 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
111A text20 CODE >28:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
111C text20 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
111E text20 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1120 text20 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1122 text20 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1124 text20 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1126 text20 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
1128 text20 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
112A text20 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\ic.h
11D2 text19 CODE >27:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11D2 text19 CODE >29:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11D4 text19 CODE >30:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11D6 text19 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11D8 text19 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11DA text19 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11DC text19 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11DE text19 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11E0 text19 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11E2 text19 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11E4 text19 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11E6 text19 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11E8 text19 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11EA text19 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11EE text19 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
107E text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
107E text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
1086 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
108A text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
109E text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
10BC text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
118C text17 CODE >61:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
118C text17 CODE >62:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11A8 text17 CODE >63:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11AC text17 CODE >64:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11B0 text17 CODE >65:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11B2 text17 CODE >66:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
10BE text16 CODE >16:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
10BE text16 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
10C2 text16 CODE >18:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
10D6 text16 CODE >17:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
10D6 text16 CODE >19:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
10F4 text16 CODE >20:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
112C text15 CODE >22:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
112C text15 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1130 text15 CODE >24:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1140 text15 CODE >23:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1140 text15 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
115E text15 CODE >26:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\delay.h
1036 text14 CODE >37:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1036 text14 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1038 text14 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1044 text14 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1046 text14 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
105C text14 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
106E text14 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
1070 text14 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
107C text14 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\adc.h
11B4 text13 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11B6 text13 CODE >49:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11CC text13 CODE >50:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
11D0 text13 CODE >51:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D38 text12 CODE >53:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D38 text12 CODE >55:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D44 text12 CODE >56:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D72 text12 CODE >57:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
D78 text12 CODE >55:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
DC0 text12 CODE >59:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
C80 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C80 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
C90 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CA6 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CAA text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CAE text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CB8 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CBE text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CBE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CD4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CD4 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CDE text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
CFC text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
D0C text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
D12 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
D12 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
D1C text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
D26 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
D26 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
D36 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
EC2 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
EC2 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
ED6 text10 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
ED6 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
EE4 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
EF8 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
F02 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
F0C text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
F22 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
F32 text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
DC2 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DC2 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DCA text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DDC text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DE0 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DE4 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DEA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DF0 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DF0 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E06 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E06 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E0C text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E22 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E2A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E30 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E30 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E36 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E40 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E40 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E48 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E4A text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E4A text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E5C text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E60 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E64 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E6A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E70 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E70 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E86 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E86 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E9C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EA8 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EAE text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EB8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EB8 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EC0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
A38 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A38 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A44 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A44 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A60 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A64 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A7A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A90 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
A90 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
AA8 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
AC4 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
AD4 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
AD8 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
ADC text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
AEE text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
B04 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
B0C text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FE2 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FE2 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FEA text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
FF8 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
1008 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
1014 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
1014 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
1034 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
1034 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
8B6 text5 CODE >67:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
8B6 text5 CODE >72:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
8C2 text5 CODE >74:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
8F2 text5 CODE >75:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
91E text5 CODE >76:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
93A text5 CODE >77:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
946 text5 CODE >79:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
956 text5 CODE >80:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
962 text5 CODE >81:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
966 text5 CODE >82:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
976 text5 CODE >83:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
976 text5 CODE >85:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
986 text5 CODE >86:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
992 text5 CODE >87:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
996 text5 CODE >88:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9A6 text5 CODE >89:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9A6 text5 CODE >91:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9B6 text5 CODE >92:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9C2 text5 CODE >93:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9C6 text5 CODE >94:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9D6 text5 CODE >95:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9D6 text5 CODE >97:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9E6 text5 CODE >98:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9F2 text5 CODE >99:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
9F6 text5 CODE >100:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A06 text5 CODE >101:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A06 text5 CODE >103:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A16 text5 CODE >104:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A22 text5 CODE >105:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A26 text5 CODE >106:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A36 text5 CODE >107:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
A36 text5 CODE >108:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\uart.h
F34 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F34 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F34 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F4E text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F5E text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F7E text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F8A text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strchr.c
F8C text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F8C text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F94 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
F98 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
FA0 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
FA0 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
FC0 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
FE0 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
BC8 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
BC8 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
BCC text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C10 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C48 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C4C text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C54 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C54 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C72 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
C7E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strncmp.c
B0E text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B0E text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B12 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B4C text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B5C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B88 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
B88 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
BBA text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
BC6 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strstr.c
1E2 text0 CODE >25:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E2 text0 CODE >30:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1E6 text0 CODE >31:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1EA text0 CODE >32:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1EE text0 CODE >34:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1F0 text0 CODE >35:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FC text0 CODE >36:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1FE text0 CODE >38:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
200 text0 CODE >39:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
202 text0 CODE >40:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
204 text0 CODE >41:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
210 text0 CODE >42:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
212 text0 CODE >43:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
214 text0 CODE >44:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
216 text0 CODE >45:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
222 text0 CODE >46:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
224 text0 CODE >47:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
226 text0 CODE >48:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
232 text0 CODE >49:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
234 text0 CODE >50:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
236 text0 CODE >51:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
242 text0 CODE >52:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
244 text0 CODE >53:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
246 text0 CODE >55:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
252 text0 CODE >56:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
25E text0 CODE >57:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
26A text0 CODE >59:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
296 text0 CODE >60:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
29A text0 CODE >61:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
29E text0 CODE >59:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2C6 text0 CODE >65:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
2C6 text0 CODE >69:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
32C text0 CODE >70:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
330 text0 CODE >71:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
334 text0 CODE >72:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
39E text0 CODE >73:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3A2 text0 CODE >74:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
3A6 text0 CODE >75:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
410 text0 CODE >76:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
414 text0 CODE >77:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
418 text0 CODE >78:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
41C text0 CODE >79:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
420 text0 CODE >80:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
424 text0 CODE >81:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
48E text0 CODE >82:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
492 text0 CODE >83:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
496 text0 CODE >84:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
500 text0 CODE >85:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
504 text0 CODE >86:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
508 text0 CODE >87:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
572 text0 CODE >88:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
576 text0 CODE >89:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
578 text0 CODE >90:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
584 text0 CODE >91:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
586 text0 CODE >92:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
592 text0 CODE >93:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
5FC text0 CODE >94:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
600 text0 CODE >95:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
604 text0 CODE >96:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
66E text0 CODE >97:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
672 text0 CODE >98:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
67A text0 CODE >99:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
67E text0 CODE >105:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6A4 text0 CODE >106:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6A8 text0 CODE >107:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6AC text0 CODE >108:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6B4 text0 CODE >109:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
6B4 text0 CODE >111:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
700 text0 CODE >112:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
702 text0 CODE >113:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
712 text0 CODE >114:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
716 text0 CODE >115:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
726 text0 CODE >116:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
734 text0 CODE >117:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
746 text0 CODE >118:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
74A text0 CODE >119:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
75A text0 CODE >120:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
75E text0 CODE >121:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
76E text0 CODE >122:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
76E text0 CODE >123:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
772 text0 CODE >124:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
774 text0 CODE >125:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
77A text0 CODE >126:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
77E text0 CODE >127:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
77E text0 CODE >128:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
782 text0 CODE >129:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
786 text0 CODE >130:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
78A text0 CODE >131:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
78C text0 CODE >132:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
790 text0 CODE >133:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
794 text0 CODE >134:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
796 text0 CODE >135:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
798 text0 CODE >136:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
79A text0 CODE >137:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7A0 text0 CODE >138:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7A2 text0 CODE >139:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7A4 text0 CODE >140:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7A6 text0 CODE >141:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7B2 text0 CODE >142:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7B4 text0 CODE >143:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7C4 text0 CODE >144:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7C8 text0 CODE >145:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7C8 text0 CODE >146:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7CC text0 CODE >147:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7CC text0 CODE >148:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7D2 text0 CODE >149:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7D2 text0 CODE >151:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7E2 text0 CODE >152:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7E4 text0 CODE >153:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7E8 text0 CODE >154:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7EE text0 CODE >155:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7EE text0 CODE >157:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
7FE text0 CODE >158:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
800 text0 CODE >159:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
804 text0 CODE >160:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
80A text0 CODE >161:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
80A text0 CODE >167:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
868 text0 CODE >168:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
87A text0 CODE >169:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
87C text0 CODE >170:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
888 text0 CODE >171:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
88E text0 CODE >172:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
88E text0 CODE >173:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
892 text0 CODE >174:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
896 text0 CODE >175:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
89A text0 CODE >176:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
89E text0 CODE >177:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
8A2 text0 CODE >178:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
8AA text0 CODE >179:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
8AE text0 CODE >65:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
8AE text0 CODE >181:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
8B2 text0 CODE >182:C:\Users\me\Documents\MEGAsync\electro\GIT\Motion\Motion.X\main.c
1160 cinit CODE >806:C:\Users\me\AppData\Local\Temp\sans.
1160 cinit CODE >808:C:\Users\me\AppData\Local\Temp\sans.
1160 cinit CODE >811:C:\Users\me\AppData\Local\Temp\sans.
1160 cinit CODE >877:C:\Users\me\AppData\Local\Temp\sans.
1162 cinit CODE >878:C:\Users\me\AppData\Local\Temp\sans.
1164 cinit CODE >879:C:\Users\me\AppData\Local\Temp\sans.
1166 cinit CODE >880:C:\Users\me\AppData\Local\Temp\sans.
1168 cinit CODE >881:C:\Users\me\AppData\Local\Temp\sans.
116A cinit CODE >882:C:\Users\me\AppData\Local\Temp\sans.
116C cinit CODE >883:C:\Users\me\AppData\Local\Temp\sans.
116E cinit CODE >884:C:\Users\me\AppData\Local\Temp\sans.
1172 cinit CODE >888:C:\Users\me\AppData\Local\Temp\sans.
1176 cinit CODE >889:C:\Users\me\AppData\Local\Temp\sans.
1178 cinit CODE >890:C:\Users\me\AppData\Local\Temp\sans.
1178 cinit CODE >891:C:\Users\me\AppData\Local\Temp\sans.
117A cinit CODE >892:C:\Users\me\AppData\Local\Temp\sans.
117C cinit CODE >893:C:\Users\me\AppData\Local\Temp\sans.
117E cinit CODE >899:C:\Users\me\AppData\Local\Temp\sans.
117E cinit CODE >901:C:\Users\me\AppData\Local\Temp\sans.
1180 cinit CODE >902:C:\Users\me\AppData\Local\Temp\sans.
1182 cinit CODE >904:C:\Users\me\AppData\Local\Temp\sans.
1184 cinit CODE >905:C:\Users\me\AppData\Local\Temp\sans.
1186 cinit CODE >906:C:\Users\me\AppData\Local\Temp\sans.
1188 cinit CODE >907:C:\Users\me\AppData\Local\Temp\sans.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Status_Siren_old 37 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.o
delay_ms@repeat_2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hspace_1 4C 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
strncmp@s1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strncmp@s2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\me\AppData\Local\Temp\sans.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.o
_Status_Alarm_Enabled_old 39 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
main@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
itoa@base 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Motion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\sans.o
_itoa FE2 0 CODE 0 text6 dist/default/production\Motion.X.production.o
_main 1E2 0 CODE 0 text0 dist/default/production\Motion.X.production.o
_utoa A38 0 CODE 0 text7 dist/default/production\Motion.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
start 78 0 CODE 0 init C:\Users\me\AppData\Local\Temp\sans.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
send_Status@buffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\Motion.X.production.o
__end_of_send_Status A38 0 CODE 0 text5 dist/default/production\Motion.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Motion.X.production.o
UART_Write_byte@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motion.X.production.o
utoa@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
utoa@v 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\sans.o
intlevel0 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\sans.o
intlevel1 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\sans.o
intlevel2 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\sans.o
intlevel3 0 0 CODE 0 text C:\Users\me\AppData\Local\Temp\sans.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motion.X.production.o
_Status_Ac_power_old 38 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_UART_buffer 42 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Motion.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.o
_allArmed 35 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__pidataCOMRAM 1208 0 CODE 0 idataCOMRAM dist/default/production\Motion.X.production.o
_delay_s 112C 0 CODE 0 text15 dist/default/production\Motion.X.production.o
_Status_Extra_old 36 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
delay_s@repeat_3 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_IC_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\sans.o
__end_of_UART_add_buffer 78 0 CODE 0 intcode dist/default/production\Motion.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\me\AppData\Local\Temp\sans.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motion.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.o
__end_of___lmul F34 0 CODE 0 text10 dist/default/production\Motion.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motion.X.production.o
_ADC_Init 11F0 0 CODE 0 text21 dist/default/production\Motion.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\Motion.X.production.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of___lldiv D38 0 CODE 0 text11 dist/default/production\Motion.X.production.o
__end_of___lwdiv E4A 0 CODE 0 text9 dist/default/production\Motion.X.production.o
__end_of___lwmod EC2 0 CODE 0 text8 dist/default/production\Motion.X.production.o
?_strchr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strstr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
ADC_Get@advalue C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_ADC_Init 1208 0 CODE 0 text21 dist/default/production\Motion.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motion.X.production.o
__size_of_UART_clean_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.o
itoa@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
itoa@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lldiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lintcodelo 78 0 CODE 0 intcodelo dist/default/production\Motion.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
start_initialization 1160 0 CODE 0 cinit dist/default/production\Motion.X.production.o
_UART_add_buffer 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motion.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Motion.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Motion.X.production.o
___lldiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_ADC_Get 1036 0 CODE 0 text14 dist/default/production\Motion.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_T1OSCMX$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_memset 10BE 0 CODE 0 text18 dist/default/production\Motion.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_UART_Write_Text DC2 0 CODE 0 text12 dist/default/production\Motion.X.production.o
__end_of_UART_Write_byte 11D2 0 CODE 0 text13 dist/default/production\Motion.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Motion.X.production.o
utoa@buf C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
utoa@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__size_of_send_Status 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_IC_Init 112C 0 CODE 0 text20 dist/default/production\Motion.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motion.X.production.o
__end_of_strchr F8C 0 CODE 0 text4 dist/default/production\Motion.X.production.o
__end_of_strlen FE2 0 CODE 0 text3 dist/default/production\Motion.X.production.o
__end_of_strstr BC8 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Motion.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.o
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\me\AppData\Local\Temp\sans.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Motion.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motion.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motion.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motion.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motion.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Motion.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motion.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motion.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motion.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motion.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motion.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motion.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motion.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motion.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motion.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motion.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motion.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motion.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Motion.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motion.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Motion.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_strncmp C80 0 CODE 0 text2 dist/default/production\Motion.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Motion.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motion.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\Motion.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motion.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motion.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motion.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\Motion.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motion.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motion.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motion.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
?_ADC_Get 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
memset@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lmul EC2 0 CODE 0 text10 dist/default/production\Motion.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\Motion.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.o
_UART_Write_Text D38 0 CODE 0 text12 dist/default/production\Motion.X.production.o
_UART_Write_byte 11B4 0 CODE 0 text13 dist/default/production\Motion.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Motion.X.production.o
__S1 4C 0 ABS 0 - dist/default/production\Motion.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_UART_add_buffer 0 0 ABS 0 - dist/default/production\Motion.X.production.o
utoa@base 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_UART_clean_buffer 11B4 0 CODE 0 text17 dist/default/production\Motion.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motion.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.o
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_UART_Buffer_Ptr 41 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.o
UART_Write_Text@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
___lldiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Motion.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Motion.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Motion.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Motion.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Motion.X.production.o
_memset 107E 0 CODE 0 text18 dist/default/production\Motion.X.production.o
memset@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__ptext10 EC2 0 CODE 0 text10 dist/default/production\Motion.X.production.o
__ptext11 C80 0 CODE 0 text11 dist/default/production\Motion.X.production.o
__ptext12 D38 0 CODE 0 text12 dist/default/production\Motion.X.production.o
__ptext13 11B4 0 CODE 0 text13 dist/default/production\Motion.X.production.o
__ptext14 1036 0 CODE 0 text14 dist/default/production\Motion.X.production.o
__ptext15 112C 0 CODE 0 text15 dist/default/production\Motion.X.production.o
__ptext16 10BE 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__ptext17 118C 0 CODE 0 text17 dist/default/production\Motion.X.production.o
__ptext18 107E 0 CODE 0 text18 dist/default/production\Motion.X.production.o
__ptext19 11D2 0 CODE 0 text19 dist/default/production\Motion.X.production.o
__ptext20 10F6 0 CODE 0 text20 dist/default/production\Motion.X.production.o
__ptext21 11F0 0 CODE 0 text21 dist/default/production\Motion.X.production.o
_cycleAlarmCounter 34 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
___lldiv C80 0 CODE 0 text11 dist/default/production\Motion.X.production.o
___lwdiv DC2 0 CODE 0 text9 dist/default/production\Motion.X.production.o
___lwmod E4A 0 CODE 0 text8 dist/default/production\Motion.X.production.o
strlen@cp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motion.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motion.X.production.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_Status_Alarm_Enabled 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
UART_Write_Text@text 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motion.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Motion.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Motion.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motion.X.production.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_strchr F34 0 CODE 0 text4 dist/default/production\Motion.X.production.o
_strlen F8C 0 CODE 0 text3 dist/default/production\Motion.X.production.o
_strstr B0E 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_UART_Write_byte 0 0 ABS 0 - dist/default/production\Motion.X.production.o
itoa@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
stackhi FF 0 ABS 0 - C:\Users\me\AppData\Local\Temp\sans.o
stacklo 80 0 ABS 0 - C:\Users\me\AppData\Local\Temp\sans.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motion.X.production.o
strstr@s1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strstr@s2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motion.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Motion.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_UART_clean_buffer 118C 0 CODE 0 text17 dist/default/production\Motion.X.production.o
_send_Status 8B6 0 CODE 0 text5 dist/default/production\Motion.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motion.X.production.o
UART_Write_Text@toSend A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
end_of_initialization 117E 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motion.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motion.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_IC_Init 10F6 0 CODE 0 text20 dist/default/production\Motion.X.production.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lldiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Motion.X.production.o
strchr@chr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
strchr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/default/production\Motion.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_UART_Init 11F0 0 CODE 0 text19 dist/default/production\Motion.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motion.X.production.o
__pcinit 1160 0 CODE 0 cinit dist/default/production\Motion.X.production.o
send_Status@adcValue 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__ptext0 1E2 0 CODE 0 text0 dist/default/production\Motion.X.production.o
__ptext1 B0E 0 CODE 0 text1 dist/default/production\Motion.X.production.o
__ptext2 BC8 0 CODE 0 text2 dist/default/production\Motion.X.production.o
__ptext3 F8C 0 CODE 0 text3 dist/default/production\Motion.X.production.o
__ptext4 F34 0 CODE 0 text4 dist/default/production\Motion.X.production.o
__ptext5 8B6 0 CODE 0 text5 dist/default/production\Motion.X.production.o
__ptext6 FE2 0 CODE 0 text6 dist/default/production\Motion.X.production.o
__ptext7 A38 0 CODE 0 text7 dist/default/production\Motion.X.production.o
__ptext8 E4A 0 CODE 0 text8 dist/default/production\Motion.X.production.o
__ptext9 DC2 0 CODE 0 text9 dist/default/production\Motion.X.production.o
_Status_Alarm_Triggered 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motion.X.production.o
send_Status@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Motion.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Motion.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Motion.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Motion.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Motion.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Motion.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Motion.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Motion.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Motion.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Motion.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Motion.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Motion.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\me\AppData\Local\Temp\sans.o
__size_of_ADC_Get 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\Motion.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motion.X.production.o
_cycleAlarm 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.o
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
__end_of_delay_s 1160 0 CODE 0 text15 dist/default/production\Motion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motion.X.production.o
_UART_Init 11D2 0 CODE 0 text19 dist/default/production\Motion.X.production.o
_strncmp BC8 0 CODE 0 text2 dist/default/production\Motion.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motion.X.production.o
__end_of__initialization 117E 0 CODE 0 cinit dist/default/production\Motion.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
strncmp@len F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_delay_ms 10BE 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_received_char 40 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motion.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motion.X.production.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__end_of_delay_ms 10F6 0 CODE 0 text16 dist/default/production\Motion.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
___lldiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Motion.X.production.o
__end_of_itoa 1036 0 CODE 0 text6 dist/default/production\Motion.X.production.o
__end_of_main 8B6 0 CODE 0 text0 dist/default/production\Motion.X.production.o
__end_of_utoa B0E 0 CODE 0 text7 dist/default/production\Motion.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Motion.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Motion.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Motion.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Motion.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Motion.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motion.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motion.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motion.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motion.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motion.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motion.X.production.o
_trash 33 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_Status_Extra 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_Status_Siren 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
_Status_Alarm_Triggered_old 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
send_Status@batValue 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
?_strncmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motion.X.production.o
__initialization 1160 0 CODE 0 cinit dist/default/production\Motion.X.production.o
_Status_Ac_power 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Motion.X.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Motion.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motion.X.production.o
__Hsmallconst 1E2 0 SMALLCONST 0 smallconst dist/default/production\Motion.X.production.o
__end_of_ADC_Get 107E 0 CODE 0 text14 dist/default/production\Motion.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motion.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motion.X.production.o
__Hintcode 78 0 CODE 0 intcode dist/default/production\Motion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1E2 1E2 1027 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 74 1
smallconst 0 100 100 E2 1
config 0 300000 300000 E 1
